Red:
^'\\'#',<\|///\^\,,\,\\'8\'\"'{^-/"\/-{}k|}%k%@hkhkkhahMMB8WBMa%ka%Whkkkk/<\^>^"@,{/,\<,<^,>,">,<^,<
<-'''^-^\kk{/\-"^"'^'"''<^"""---<^/^-\}akhh%}\\/}}/\/\}kaMM%a|}////kkk%%k/}\/^-"<"_'''''<_,,,,,,,,'<
,''""-^////{\-_"___"___--_---_-^^|//}k}|hh/{\\{{\{\\\\@}kaha}}/\\\\\<\/{}aa}/\//-_^<_"-""'""'''""'""
''___^\/{/\^^^__B_-^<----^-^-^<^\\#{/|k}}/\\\\{\\\\\\\\}}khhkk//<\\</<<<<//}}/\/\\^-_^---_"B_"""\""'
^'-_^<\/{//\^*^---*^<^-**^^^</<^\///}kM#}//\/\\\/}}}//}\|}kkk/\<<<<<<-^<^\<\/{/\\<<\<@*-*--@__-|_""<
<"_^</\{///<^*****^^^^^<^<<\\<k@\//}/}{}}}/}{{}/}{kk}}k|/ahh}}/a}/}}\B}}}}\h<//{/\\\\\<\<-^^*a|\_""'
'"^^<\\/\\<^\^^*<^^^<^^^^<@\\{}{{}k}}|}}}|||@kkkk|k}}|kkk{8h%hhka|kaB8#%k}k}}}}}}//\</<<<\@{|>-__\"_
,-^-B\//\<<<^<^<^^<^<<<<<>\///}|kk}k@kaahh%%%hWa||||||h|hkW&hh%a|aW%#&B&@BWW%k}Bk}{{///<\/|/\*--_""<
<-<-<\/@<<^^^<<<<<<<<<>>/\>\//}kkhh%h%hahh%aahBMkk%%h%BW%%%BMM%%%h%#BB%hkk%hWW%k|%|{/>>/a//<^**^-__^
>-^<\^|/<^<*@^^<^<<<^>>>>>/\}{khhkkk||BM|}//\\%}k%kk%W&ha|kh@h&%%hh%BBB%%kk||kk%%%|{{\}aak<<<^<*___"
^-\<<\<\<<**^-^-^-<>^<<>>>#/{||%%//}}#a||||88WMMWW%h%Wh%hhah%@8#W%hkk%W8%&@hk}}}kWWk}Whaa>/^<\<^--""
^-^^^\<<^<*^*^^^^^^<<<<<\>\}}}|}}@}{BhhBhhB#8&BW%W@Whak|}|||}#@%kkk|}//|aMBB&W%%%%&@@hkh/<<<^<<<^--\
*^_@<\/\B*^^---^^-*^^^^^\\}{}{}}%k8W%k|hakhBBhkakaah//|}}}}}|}%8|}|\/||ah/|}\akh%@BB}|M\\<\<^\<-^\-\
_-_<<\/<^<^^-@--<<\>^*>/*hh\|k|8Bk{{kah%%8B%W%%%h%kk8|--#/}/}|}%#|k^||/>|//^_{{/8hakkaa//><^\<@<_-""
^'_^^\/@<-^--^^*<<{{}kkk888k8BWBBWkkW#8W8WWWWhkkk}/%MWa8WB##88%%h%\/|aa}}/^^^}8Wkk}kkaa//\\/<^*-*^_"
*'_^<\\<^----\<^\/}}}}}|B%h|\|hM%BW%kkk|||kkkk||||}>B8ka8#@#@W##B%/|BB}^}}^_<#Wak}}|%%k{//\</@*<<""<
^'-<^<<^------_-__//--<<<|%%W%%%/</|h___-*-__---^-^^--^}8#B#8#88M%aaBaaa>"-}}}|}/|}a%%\{{/{{}<*-_"^"
^/}}}}\}#}<--_^\\<*MhWBBBBBBBBBWWW%%%%|<_-_<_--^<^^<>WM@@@@8#BWWW%a8}>>^"">}|}}B|k|aM/////{//8^*^-^_
<\\\\\<<<<|%%h%%M}<<|B%BBBBWWBBBWWMWWhh|}}--^-^<^^}8###88#888a%%%%M%|>\>\\}}}||8Bka%}<<B//\\\<^*@_^\
|\<_--<hhk%BW%h%WWWBB88BWB8B8WBMMMM||_____-_--^-^^}WWB%a8aaa8||aM%M%a///||||||MMhMM%k>>\\{//\\^^-_"<
\/k/}aa%aBMWh||hM%WWWBBMBh%WMMMhhh}_*--__----<<-^^<\/\<<^<<<<<<}%W%%a|/^"^/}}|%MhBM\><>\/\///\<^<"^^
@}}/}}}kkah|}}}}k|a%%%a%hhh%MMMhhhhB%%hW%/---^-^<<<^^^^^^<<^|k|{}a%M%|\}">aa}|%a8W\>>>>\\\/<<<^*^--*
k//\}}}k|}}kk||ah%hahhhh}||-*<BMh%%%ahaaahh|}}}khkk|||<<^<{{|||{{}%M%}>}_<|aaa%h8@8>>><{k//>\\***^"\
/}\^\\\/@}//}}}}||}}}}|}<***<}/||||aa|}}}}}}\>\/{><^<<<<<^<<^>\{{{}/%aB|8^}>/|h8W%WBB@W|8aa\^^\\_--"
/\^_^^^\<#{}}}//}}%{}|}k||khk||}hhkkakaka||^<^<^^<\/{}}}{{\<>><<<<^{}|}B>>BWka%kB{|/{\/8a8aW|**-_-""
<^^^\^^\/>\<<#<\/\\//}}}}|}|}}}{}}///|kk}{}ak}}<^<<<>><<\<<^^^^<<^\a|}}a>^|%%%%8#&</<<<>Ba%^---*-_^@
\^--<<^{//{<^<<\//^^<^<//{<\<^<^<<<<^<>\\\<<<<<^^^<<}{kkkk{/{\\\\/%akk}/>^%%}|8W@@%><<><<<<^^-_<^-_\
>-_-<<<*\\\/\<\<\>><<>\\/\\\\>\/<</<<<^<>\/}/\<<<<{{|k%%k|{/\/><>%%aa}}||^^^aM%B@#8<<<<<^^^*-**--_""
'"^^^<^_*<<\/<^<<>><<^<>\<<<@<<<<>/\<>a%k\/}}}}k}|kh%WB8WW%a||}/k%Wha}a||^<\WWM@B##<></<^^^****__"""
<'@^-^--**<\</<^^^^<BBBa><<<<>\<hWB>}%h%hMM}}|aWBB&&&88#8&BBWhk}h%%B%ka/^>/BB8W@W@%<<<<<^*^**--__""^
*'^^"^---<*<\<<<^^^<<-.8^^><>>#88&&BBW%h}khh}|a%W&&&#888###B%kk}hWBWWW%k|kW888#8B@<<<>^^^^^**^*__"->
,@"^"<--@^<^<\<<^<<^<..#^<^<<h#Bh%MWMha/k}}hk}|k%WB888##@@#&%kk|hMW%B%8%|%BW@BB#88<<<<<^^<^**--__""'
,'"^---_-*^^}<<<<^^<^..##@8&##8k|{\/>>>>\\/}aa|a%a%WBB8#&BMMaaMk%hh%WMBWaWB8#8M###\><<<<^^-*--___"""
<'"\^\a@/_}.^..@.....|........M.^\\>^<<<<\\ahh||h}ka%hMhaakkhhk%h%hahMW8BWB88#%##&^k^<^<</^--_-___"-
B-\k}}kWh%aB-^-^^<<<"..<<^\<^^^-k<><<^^</}/><\/}/}}}|kkhhkkkakakkMaaahMBWBB88#W##&^^*/<*<*%*-<<--_-^
"_<k}akkhkhBWBW}>>>|^..%###&Wh{<<<><^**<^{{hWWh\//}ka%BaaBWa%aa%MMBhkkaWWWWBWBW%#8B\^^^<-"^-^^----^^
'"_\\}{}kkkahMB%><<k^..%%WWWWk||<<<^*^-*<^{}{>>\\\/a%B888BBB&BBBBB%WBk}a%%%W%WW%8&BBBMak%hBWhB-^-</<
h"@}\///}}}ka%M%{@</<|.h%^^<<<<^<^*-#--%}--^^^<^<\/{}}}}}kaM%ak%h%%a%WM}kkaa%%%a%MM%%%%@%h@haBW%a\|@
"-^\\}}|k}/\/}}\\<\\<..%&\^<#^*<-&*B@\k}}MWWa^^^^<\%%W8MaaMWBB%aMBM%aaa%h/}h}}akak|kh|a@kk|}hh%h{\\|
""-^^/\//<^B^<#}}/%kB\.M#%%B-^%#&k}@@%k/}}akha%a}\\k|a}}k%%aM8MMBWW%BBBBM\<\{B}/}|}{{a}|/{|><^#^h-^^
|'-^</--**_<Mh&#h^{WM<.%%#8W@#Wa{<*Mh%/\\<<\\}<<\}h/%BMMBM%%WaaMWBMMkahhaha}\<<}<{>/^<_^-^^^/{/<-B--
<'"--^___-^^<-}<^}B}\-.M\aMB%BW<*<//-<-^------->><}kkkka}}}akkkkka||kh}}k}ak|^<-/k^->k__-_-k^%-W-|^/
','""__----^/\^<k}Bh<..#\|B#Mk<**^#@@@@-<--"---^-<\}}}aMB888&8&BBBM%WB%W%h%hkkk/-^//-^W---<{{%#{-%k_
'''""__--@_""----}Bk--/&@a/\<}}}}kB#@@@\\<\\\\\^<--k}WBhaaMBMMhhM%kk}|kkh|aW|{|B<k<></-/<<-<-W^a%&"W
^''""__-----^a^<^}\/<'.#^\%<k</<{}%###8\\\--^k\\BM\/a}\h}|}kkkkkkk|||k}}|kk|kh8%|kk%<{<@{%%\&<B/a@M&
'''"""_^<\<*<<<^/-\}^".h@^<@k*<<hk%#@##</%hBWWkh%BkM8aW%Ma88B8#%hBB&WMM%h%%hWkkak%%/W{kBM%{%-^k"-B%k
8'"-"___-*--*-^<*/<"@-^}^,a\<<<k^|a8#8B\/}akMBWM|}BkBaMhMBB&BM&8BMBBB&WBMhM||hWh}haM%|}<M}\\BB/%}#/%
'"_^--_----^<^^\<<\<^-<%\^\\{<<^^%a8#8h/\|BB\&&/\/khkhk}MWWMBB&Bhkahkkaaak}}BMW}/M&}}h}a/\\/%kM^M/Wk
k"-^^<^_--_"-^^-^^^^^^^<^\^\\>/\k%aMhW%M&B&/akWk8hMa&\}/M}WaMMhaBWMMk||ka}}k%}}\{h}}hh/}|kkMh}MkW<Ba
'_--_-_"_-""'"_-__---__'_^_"^-%h%khh|WhkhkMhh|M%%Mk|-}ka}MMMMBBB8Bka%WW&BBBBM|a%a}&|ha/M<///kaMaaWaa

Green:
\'}{'#',{^||\|}^},,k,kk'8k'k_'a^_|_kk-aa}hak%M@M}%a}%%%WW&8W&WaBkk%MMh}ah\\k-}-"@,ak,k{,}\,},*},{\,}
{_'''^_-^}a}\^__-_"^"___\<___**-^^\<*<{k|hhM///{{}{\{/|khMM%hk|{{{{}|aMa}\/\\^*_<_-__"'_<-'''',''''|
'"_--*-<{||/>--_-------^*-****^<^|{{{k|khh{}\/}}/}////@|ahhhk|}/\\\\\\{}|ak{{>{{^*<>*-<-____________
'"---<\{}|/<<<^*B*^<\<^<<<<<<<\<//#}{kha|}}}}/}//{{{{{/{ka%%aa|}//\\{\\\\{|k|}/{/><<^<^^^**B****\*__
/"*-<\\}|||/>><<<<>>\><>>>>\\}\\/}}}khW#a||}|}{{|kkk||k//kaaa|{\/\//\><\>/\{|||}/\\{/@><><<@^^<\^*_{
|_-^<{\||||/\>\\>>\\\\\////}{/a@}||akk|kkkkk||k|k|aaaaah{k%%kk|hk|kk}Bkkkk/%{|k||}}{{{/{/>>>\/\\^*__
"_^<>//|}}//}\\\//\\//////@{}|k||khakhaaahhh@hhhahakkhh%h/BMMM%h%hh%B8#Mhahakaaakk|}{|///}@}>><^^/*-
'-^*B/{|}/////////{/{/{{/}}||kahhhah@h%%MMMMMMB%hhhhhh%h%%%&MMW%h%BM88&8@BBBWhaBhaaak||{}|\\/><<^**{
{_^*<\}@////\{{{{{{{{{}}||}|kkahMMMWMBM%M%M%%%&W%%WWMM&BBMWMWWWWWMB8B&WMMMBMBBWMhWhak}}|k}}/\>>>^*-}
}_^<\<||\>/\@//{/{{{/}}}}}||aahMMh%hhhBWhkkk|kWk%WMMWB8%%h%%#h8BBMMB8B&BWMhhhhMWWBhaaka|/|///\\>^*-_
--<<\\//\\>>\\\\/\{}/{{}}}#kahhMBkkak#%hhhh##BWWBBBMWBMW%%%%h###BBM%%W&#M&@MhaaaM&&MkW|/a}|//{/><<*-
\-^<<///\/>\>/////{{{{}{|}|aaahaa@aa&%%&%M8##8&&BB@BM%%hkhhh|8#M%%%ha\</kW&8&WMMMM8@#|}||{{/\/\\<^^k
>--@>/|\B\\\\\\/\\\////{}|aaaaaaBh#BB%hM%MM&&MM%M%a%||hkkkkkhkkBhah>\\>/|<\</%MMM#Wk/{h}}{{{\{\<<\<k
-*-<>/|/\/\\\@\\{{|}/\}k\MM}hMh#8Maa%%MWW#8B&BBBMW%}%k\\#|k|ahkk#ha-\\<*\\\--aa|B||}}kkk|}{/{/@\^^*_
^_-^</|@/>\\\\/\{{aaahh%#88%#8B&8BMM&##&#&&B&MMM%a|kh%|B%M88B&aa|k><\/{<<<---{&%}}/}}kakk}}|/\\<><*_
\__^\//\\\\\\}/\}kaakkkh&W%h}h%WB8&WMM%hhhMM%%hhhhk}MB}}B8#8#%88Mk\\kk<-<<-_^8%}}{{/kahakk}{}@>\\*_{
/_^\<\/>>>>\\\>\>>||\\{{{hWWBWWW|{|h%>>>\\\>>\\\{\{{\\{kB8M8&8BBhak{k/{{*__<<</{{/{kaMkaak||k/\<^*<_
^\{{|k{k#k/\\>{|}{\W%B&88888888BBBWWWWh{>\>{>\\{}{{|}BW@#@#B8W%%%ak%<**-__*<><<B{}/}hk||kk||}8\><<^-
/>>///////hWWMMWWk{{h&W888&BB&&&BBWBB%%hkk\\{\{}{{k%888BB8BB%kkaaahk/*>*>><<<>>BM}}ha{|B||}}{/>>@*<k
h/\>>>/%%hWBBWMBB&&88#8&B8#&8B&WWWWhh>>>>>\>\\{\{{k%%Ma/%/{{%//}hahk}<\\/////{hh|hh%k}}kka||{/\<<_*{
\{}}|h%W%&WB%hh%WBB&B&8W&%WBWWW%%%k>\\\>>\\\\||\{{{|}}{{}}}{}{{ka%aa|{<-_^\<<\ah|khk}{}k||k||{/\>*^^
@{|}kkahh%%hkkkkah%BBW%W%%%WWWW%%%%&WW%BWk\\\{\{|||{{{{}}{}}h%hakkaha/><_*{{<>a|B%|}}}}kkk|{//>><^*>
M{}/{|kahkkaahh%%M%%%%%%khh\\/BW%BBW%M%%%MMhaak%MM%hhh}{{|aahhhaakkhk<*<_^>///a|B#B}}}|ahk|}{{\>><_k
|{><///|@kk|kkaahhakaahk{\\\{kkhhhh%%hkkkkkk}}}|a}}}{}|}}}}}}}kaaak\kkk>%-<*<\|B%a%WM@W{B}a}\\{\^<^*
\\<^<<<//#|kkkkkaaWaahkhhh%M%hhaMM%%%%%%%hh{}{{{{{}kaaaaaak}}}}}}}}}//<k**k%}}a}WahkakkB|B|%|>><*^__
^^^^><</|{}//#{||}}|kkaakhahakaaakkkkhh%aaa%%aa|}}}}}}}}}}}}}}}{{}/}{}{{*-/kkkkB88|||||}W}a\><<><^^@
|-*^\\>}{}|{/{{}||//{/{kka}k}{}{{{{{{{}kkk}||||{{}}}kaM%%Ma|akkkk|k|}}{\*-kk/{%W#@W}{{}{///\\<^\<^-k
}--^\\/>/{}|}{}{}}}{{}|kk|k|}}}k}{|{{{{{}kkkk}||||aah%WWMhakkk}|}hak}{///---}haM#8#{{{{/\/\><>>^^**_
"_^^<><^>//}|{/{{}}{{/{}|{}{@}}{}}k|{}%Mh|kaaaa%ah%MBB&8&BB%hhakaa%|k{}//-^>%%h#M#8{}{|{/\\\\>>^***_
|"@<^^<^>>\{{|/////{BBBa}{{{}}k{M&&}aM%M%MMkkh%B&&8888#8#88&BM%ahaaMa}k\<*\MWB%#%@W{{/{{/>\>><<^**-/
\_^^*<^^<\\/}{{{///{<-.#}}}{}}#8888&BBM%ka%%kh%WB8888######8BM%a%%W%%M%}/}%BBB8BW#{{{}/////\\>>^**<}
'@_^*\<^@>///}{{/{{/<..8}}}|{M#&MMWBM%%khkk%hkhMWB&8####@@#8BMMh%M%%Ba&%/%M%#MM8B&{{{/{/\/\>><<^**-_
''_^*^<^<>\/a{{/{//{<..8#@#8###%hakk}}}}}}ka%%h%%%%BB&888BWWh%W%%hha%MWW}%WB8Bh888{}{{{//\<><<^^**__
|__\<\k@|^|.^..@.....|........W.^k|}/}{{{||%%%hh%kkh%hM%%haahhhW%%%ahM%&WWB&&8h888/M/{//\|><<^<^^*-<
8*<}{{}%h%aB-^-<<<<<"..<<<\<^^^-k{}{{//{ka|}{{|kkkkkkakhhaaahahkaWhhk%WBWBBBB8%88&//>|/\\>M><\\^<**/
_-^}{k}}%a%WWBBa}}}h<..M###8&Ma||{}{/\>\\||%BBM}||ak%M&%h&BhMh%%WWB%akhMWWMBWM%M8&B/\<<\<*<*<<****^^
"_-\/}}|aaah%WBM}{{h<..%WBBB&Mhh|{{/\><>/>|aa}}||||%MB8#8&B&88&&BB%BBak%%%%M%%%hB&BBWWaaMhBB%B*^*<\/
M_@{\{{}||ka%%WMa@||<|.%B}}{{{{//\>^a*<Ma*<<>>{>{{||k||||khW%haMh%%h%BWkkkkaaakkaWW%%M%@M%@%aB%Ma/>@
_-^>>{}kk||}|aak||k|<..%8k//8\\\<&>k#>akkWBB%>><>\/%MB8W%hWB&&%hW&W%hhh%h}|h}{k|a}|ah|a@|a|}hhMh}<^>
__*<<{/}}{\B\{#|akMkB\.W#BW&<^M#8aa##%h}kk%h%%Mhk//kkh||aM%hM8WW&BBMBBBBW/\\}B}\}|{//a}|\/|><^#^h---
h_*^>{<<>\^<M%8#%^/WW<.%M##B@#B%|\>aaM|}}//}}k\//kh}%&WW&WM%BhhWBBMMahh%hha|/>\{\/>}-<_<*^^^}}\^-&-*
|"_*<<^^^<<<\<{\^{B}>-.M}%WBMB&\>\||*\<^****<**>>\|aaaahk|khaaaakhkkkh||k}aa|<\*}h^*>h__*_*a<M-B*|<}
''___**<^<<<{\<<k{&h<..8>|B#Ma\>>>8@@@@<\<*_***^*\\k|khWB8##888&&BWMBBMBM%Mhaaa}<^}}*^B***\}}%#}*Ma_
'__-**^<^@-___*--}Bk--{8@k\\\kkakaW##@@///\\//\^\*<a|BBhhhW&WW%hW%kkkkkkhkaW|}|B\h\>\|<}\\<\*W^aM8"M
}"___*^<^^^<^a^\<}\{>'.8<\%/a\|/}ka888&\/\<<<h}{BW\|%|/%|kkaaaaaakkkka|||ak|ah#M|aaM\}\@}MM/8\&\k@W&
'___**^\\//>\\<^{-/|^".h@^<@a>\\hak8#88\{a%BBBa%M&aW8hB%W%88&8#M%&&8BWW%hMM%BaaakWM|W}hBWM}M*^a"_B%|
#_-^*^^^<><<><>\>\<_@-^}<,a\\\\a<kk&8&B\}|hkWBBWkkBaBkM%WBB8BW88&MBB&8&&WhW||hBh|haWMk}>W|\/BB{%}#{M
"_-<^^*^^^<<<<<<<<<<^-^%\-^</^<^^%kB8Bh{>|BB\88{/{}h}h}}MBBW&B8B%ahhakhaak||BWB|}W&{|h|k{\\{%kW^W{W}
M_*<<\>^^*-**^^-^^^^-^^^^^^^<>\<a%kWhW%W8B8\akBk#%Wk8/}{M}BkMW%kBWWMkkkkk||a%|k>}h}}h%{}k}}Wh}WkB<Ba
"-*^*<***-__""_-__-*-__'_-__--%hMahh|%%k%kWhh|W%%Mk|-}kk}WWWWBB&8&a%MBB8&&B&WkhMk}8|hk{W\{{{}aWkaBka

Blue:
}'M|'#',%-/h<ha-M,,M'MM'#M'M_"W^_W_MM-W%}BB}&%@&}8h}8W%BW8#M#Ba8kaM%BW}%W<{M^%"'@'BM,Ma,%},%,<h,a},%
h_"""<_--\k/<-__^__<__--\^-*-^^-^^<<^</}}ah%\{}{}}{/{}ka%MMM%ak}}}}}}k%k/\\\<^^-<-^--_"-<-""""'"""'M
"_-**^^^{|h\\-^*^-^*^^^<^^^^^<<\<}}}/kkaaa}}/{}}}}{{}}@kh%%%hkk}////{/}}ka}}{\{{\<\\<*<**-**---**-**
"_-^^<\{}h{\<<\<B<<\{<<\<\\\\\{\}}#}}ah%kkkkk}}}}|||||}/hh%Wh%akk}/{}}{{}}|akk}}}\\\\\<<<<<B<<<<\<*-
k_^^<\/khh|}{/\/\\/{}{///{{}}k}}}kkkahB#%aakak||aaaaaah}\h%%%a|}k}k|}}\{{}}|hhaa}{{|}@////\@//<<\<*h
M_-^<{/hh||}}{}}{{}}}}}}k}kk|k%@kaa%%ah%%a%Mhhhh%h%%%%%M}|WWMha%hahMa&a%%h}Waa%haak|||}|}}{{}<</\<*-
__<<\}{|akkkk}|}|k}}}kkkkk@|kh%hh%%WMM%%%MMM@WWW%M%MMMWBW\%BBBWWWMWB&##WW%h%%%%WM%aaahkkkk@/--//\\<^
"--^B{}hk}}}kkkkkkakakaakhkhh%%MWWWW@WWBBBBBBB8BMBBMBMWBWBaB&BWBBW&k8#8#@BB8WWWBh%WW%hhakh<<\}//\<<h
a_^^</k@}}kk|aaaaaaaaahhh%%%%%WW&BBWB8BWBWBBB888BBWWBB888BWhWB88WB88W8WB&&8BB8W&BWBWM%%h}<<|}}}{\<^%
%_^</\}|}{}}@kkhkaaaahh%%%h%%WWBBWBWMM&BMBMM%M8BB8&&8##8BB&%8%#88B&8#W88W&WBBW&WW8BWWMM{<}kk}}}/\<^*
^-<<\/}}}}}}|k|kakh%aah%%%#MWMBB8%MWM#BMBBB##8888B8&8#&#88&8|8##B8&BB8##kB@&WWWW&##&%h\<a%|k||}{\<<*
|-<<\}k}}k}|}kakakahhh%%%%%WWWMWW@WW8W8#8&####8#88@8&&&BBBBBkW8B&&BBW\^\}W8#Bhkkkk8@8\\\haak}}}{\\<M
{-^@\{h/B}||kkka|khaaaa%M%%WWWWW8W##8&&&&&&##&&&&&kWWWBBMBMBBh}MMBB\<<-<\^<^{B&&B8%\\\|kaa|a}|}/\/<M
^^-<\}|k}|}|k@kkaa%%ah%Mh&&M&&&##&BBBBBWW##8#888&8&\}ahh#WBWB&B}#B%^<<^^<<<^^BBhh/{\\}|%hhak|}@{/<<*
<-^<\{|@|}|kk|ahh%WWWhWB###&######&&#########&&&&BW}|a{MkhBWMWkk/}\^<<\^^^-^-/Wa/\\//|a%%aaa|}}\/\<*
h-<<{}}}}kkkkak|MMWWMBBB##8BM&888###&&&&&&&&&&&BBBBhhM\/%B8B8kBWh}\<\\^-^^^<^Wa////\}khW%%aak@/}{<*h
a-\{\{k{}}}kkkhkhhWWhhMMM&######WMW&8hhhhhhhhhhh%h%%hh%aMBhWWW%%|}}\\<\\^-_^^^\/{\}|kkMWW%hha|}\\<\*
^\/}ka|h#hkkkh%%aMh88#################&MhhhMhhh%M%%M%&W@8@8%W%ahak|}^^^---^^-^^W\\\/|%hh%%hak8}/\\<-
k\\}}}kkkkMWWBB88BMM&#############8##88&BBhh%h%M%%%}WBWhkWkk}|}kkk|}\^\^\\^^^--hh\/|%hMBhhaa|}{{@<<M
B}{h}}k8WWWBBWB88##############8888&&hhhhhhhhh%h%%hkahk<}<\\}\\/|}|}/^<\\\\\\\||/||akh%MMWha|}}\\<<h
\}}kk%WWW8B&8BBW888##8#8#8##888888BhhhhhhhhhhMMh%%M%kMMM%%MM%MMh}ak}{\^^-<\^^<}|\\|M%h%Mh%%ha|}}\<<^
@/kkhh%WWWWMMhhB%MB888&#8888888W888#8#888Mhhh%h%MMM%%%%%%M%%B&BBBak|k\\^-^\\^-}{ka%%%%%MMMaak}{/\<^}
&{k}}kh%MMM%%MBB8BW&8WW8B&&hhk&88888&&&&B&&&BBB&B&BBB&MM%MBBBBBBBB}|}^^^<^-<<<}/M8%%%%MWh%hh||}//\*M
W}\\}}}a@M%WMMWBBBBMWWM%%hhhMM%BBBBBBBMMMMMBM%MWW%M%MMM%%%%%%%MBBBB\}|\-}^^^^</hk}k%h@h\%/kk}}|/\\<<
<\\\\\\}k#hh%%%%%%WWWMMWBBBBBBBWBBBBBBBBBBB%M%%%%%MMBWBBWWM%%%%%%%%/\\^\^^\a\/}\%WBMWM%%{h{h/}{\<<**
^^<<\\\}aka|k#a%haMW%MWWMBWMBMWW%MMM%MWBBWWBBBWM%%M%%%MMMM%%%%%h%%}/\{/\^^\}}}}hW8MhMMM%%/k|}///\\<@
%-^<\{{}}khakaaahhaa%a%%MW%M%%%%%%h%%%%MMMMMMMM%%%%MBB&B&&BWBMMMMa}{///\^^}}\\}h8@W%hhhakk||}//}\<^M
h-^<{{}/}|k|aaaaah%ah%%M%%M%M%MM%hhhh%%h%MMMMMMMMMBBB&88&BBMMM%M%|}}//\\\^^-/|}h88#aaaak|k}}///\\<<*
_-^<\\\//|kahakhahhaaah%%h%%@%%%%%%%hhBBW%%WW%WBWB&&8#8##88&BMW%kkk/|//\\-^\kk|8h#8h%ahak}}}}//\<<<*
M_@<<<\\//}|a|}kkkaaBB&ahhhh%hMhB#8%WB8B8MM%MBB#88#88##8###88BBWak}hk}}\\^\h%kk8k@Wahkaak}}{}/\\<<*k
}-<<<\\\/}}}kaaaaaah<-.#%%%h%%###88#&&BWM%WWMB&88##88#######8&BW%h%aa%a}\}k%hhWM%8aha%kkkkk}}{/\<<<%
"@-<<{\\@{}k|kaakaak<..8%%%Mh&#8BB8&MWBMWMMWWMB&#&8#####@@#88&&B%MhaWkWa\ahk8hhW%Baahkhk||}}{//\<<*-
""-<^<\\//|k%aakakaa^..8#@#####BBWM%%%hhaa%%WWMBMWMB&8#88&WW%W8BMaakhM%M/a%%BM|BW8|haaa}k}/}///\<<**
M-*\\/}@|/k.^..@.....}........W.^M%%a%aa%%%WWWMMWha%M%M%W%h%%%hWWM%khMhB%MWWWB|BW8a&kakk/h{///\\\<*/
#_<}/}}hh%aB-^-^^<<<'..<<^\<^<^-kh%hakka%%hha|a%%aaaaha%%hh%%%%ahW%%a%WWMWWMM8hWWBkk}|k}/{W/<{{<<<^k
_-^}/|}}%h%%M&&W%%%M^..W#####&BMMh%hk}{/}hhW&&Bahh%aWW8W%8&%W%WMBW&Wha%%MM%WhhkkWBB}}<</<<^_^^__^^-^
_*-/{}}khhh%WB&B%hhW^..%8888#&BBMhha}{</|{hWW%%%%%hBB&###8&8##88&&M&BhhW%aa%aha|kBBW%BkkWaW&%B_^^<<}
&_@//{}kkka%WMBBW@MW<}.%8%%hhhhkk}{>\^\W%^<<{{a{a|ahakkkka%BM%hW%MM%%BW%ak}kkk}}}WW%%%%@%%@%kWh%k\-@
_-^\\}}akkakh%%M%MM%<..%#Ma}8}}/\B{>a<%a%B&&W{{\{{}MW&#BW%B&88M%B8BM%%%%%kk%{/|}k//ka/k@}k/{ah%a/^--
_-^<<}}kka|B|h#k%MWk&\.W#8W8<<B#8%%Wkhhka%WWWWW%h}}aa%kk%BM%M#BB8&&WBB&BW}}//B}\{//\\k{/<\}-^^#-a"-"
B-^^\}\/}}/<M%8#%^\MW<.%B##8@#&Wh/{/|k|ka}}kk%/k}ahkM8BB8BWM8%%B&&MMa%h%%hak}\\}<\-<-^'^_---</<^-8"_
M_*^<\\///\\{\/{-}&{\-.MkWB&W&#/{/h|'/<-'_'_<__--<kahhh%hkh%hhhha%aaahkkk}ak}</_<h-'-h'''''k^%"B'}^<
""-**<<\\/<<{\^<k}8h<..8\}B#Ma/{{{W@@@@//<_*___-'<\hkh%B&######88&BWBBWBW%%akkk<<-<<'-B___<//%#/_%a'
"--*<<\/\@^--_^--}Bk--{8@a\\{aa%a%%#8@@{{}//\\\^/_<ak8&%%%B88BW%BMaahakahaaM}/}W/h<-<|<<//<<_h-aW8'%
%_-**<\\\\\\<a^\^}\{\'.8^\%}h/|}}akWBBB\\/\\\hk|&W\|Wk}Wkah%hhh%haaaahkk}ak}ka#k}kk%///@/%%\8<8<a@WB
"--*<</}}}}/}}<^{-{k^'.h@-<@a{//hh}B8BW<{k%B&&%%W8%W#%&MBW##8##B%888&BBMh%%%BkkakW%|M/hBWW}%_-k'_WM}
#-*<<\\//{\//\{\/<<-@--}^'k\<//h\a|WBW&\kk%aB&&BaaB%BaM%B&&8&B8#8M&&88#8BaB}}%B%k%aWWa}\Wk\\&&{M}#{W
_--<<\<\\\<<<^^^^^^^^-^%\--^\^^-^%|MBMh{\}&B\88{}{}h}h}}M&&W8B8&%h%%aa%aaakk&WBkkWB/khka{\\{%kB^W{M}
&-^<\{{\\^^<^^--^------^----^-<^k%}WhM%W8&8\aaBk#%Wa8\}{M}B|MB%aBMWMaaaaakkaMka\}h}}h%{}a}}Wh}WkB<&a
_-^<<\<<<-*__''-''"'"''"'"'_""%aWkhh}a%k%kWhh}W%MMk}-}ka}WWWW&&8#8hWW&&888B8Wa%Wa}8}ha{W<{{{}aWaa&|a

