Red:
%&8%BMaW&8MWa8&BaW8M#%&B@@BhaW88W#8Wa+&8ahk=hh&W+8&M8kM@BWWhh%8hW&@#M=k#Ba&&8&88hWk%88&h8h&B%hW%%aMM
%%WW&88%BBhW%a&&aW#B%&WW#@h==WW%h##+h%W=aM&&aW+hkkha%hk&8&MM8BWB888MM%8B&@@M&h&%&+h#W8W@%M%8MM888MBM
W8&8BW&%8B#akhW-hhhh88#M8Bhh&8&B&@MM8W8kW%hWB&WMMB8B#M@&Wa&&MMM#&M&@#WaW8aMM&88&#8MWWh&Bh8B8W&h&h%WM
WW8W88BW&MWka%=+= 8hha8M8@aaW#k%8BM&8M&hhhh=k:W&8M8W&a%%%8W%hW%#8%W8WWWBM&&&&&WW&&W&-%aah+:k&hWa8MB#
&W&8B%=W88@&a=:WWWaW=%%#@8&M8@h&ah=a%W&&Bhak%h%Mk&8h&B%8%&WW%h:a%a%%+&h=k%aW%%=&a#W%%% h%ah+B8WhB%M#
%W8&WWaa=kMa&=h&&&W%&M&WM&k8BB%h&8kkW%8hh8%8%aW8h%8%Wkhk:Wh%&%k=8WBBW8W#k%a&BBhW8&8aW8&kWa=.8a%@#&8B
B8M8Bhh=hkM&&&8Wh&haa8a&aWW%h%h%h%M%Wa+WBh&&=%k&W&h%+a%MWak--=ka%%MBB##BkaM#BMB8@@8&kaB 8k88B@8aa&M=
hMMM%&=h=+k=h =h+h%W&&ah%h+W8hkk=%=hWM%8a&+kW-B8k%W%%k#@#MMhM8&h8aahh&8h=W8&hkh%a88&W% +ha&Wh%+%%h%:
WWWB@%%88MahkkBWBk&k&Bh%k&WWk%hWW%k&&akh%h%%h#8a8WB8%+%a=hh8BW%k=hhk&=Mkk8W#%@h=kh&B8a%B8%W%%Bh+=hhW
#M8B&8W&%Whh=%@kh%&:kkBBB&=&8 & h&a=.=hh8B%kkaaWa8%a&%=W=WB8%%=M8W8BBW&%%h%W&%#Ba8&hW8MM&&W%88%8Wh#k
h8W888B&8MhWkhWW&8kh=8=ha%%k+%=+a:=kWMa&==a :k8Bk&k8-%kB8h B h-+M8 &BB%8a%%%8&8&8&%B%&h%M&%B&hk=h%%h
@M8.ak8M@h=hkaa&a=haWh8&=kB=&hh%WahhB&8k&BB.kWk%@%8a&&B%kW%&W&hB=k8=ak=%k&&%==kMWa8WhW8WhMWB&BWM%W:h
BM@#%M8@+a&&W%h%&Bkh&k:%ha%%&&a+Bahh&=a:+ahk-=#:a8=k=a%-&&8aM+%k-%aWW8&#%#8%&8Mkh8%&8hBMWM%h&MWB#8&@
8-.%+h&@#BBk&h8ak&h8aWWk:a%kW8ah8a%%h&%k+h+kWa%WWh&W88&8%#%.Bkk#M8MM@=B@8hh%%%%%8#8BW%h8aB&a8Bka&&B+
8W&@hM#k&@8BB8WMh%:h@8=+&==%%h%=ka==%&%kBB%WBaWWaa&==W. k =:BaBWk%%W khM8a+8k@k8%M&W8&aB8W%&&&8%aaW=
M8h=W%B%W%h8h%&=@&BW%W&%hW-a==+8:&8kkW=k=W&@@#MB%W%k+W.=WBkWaB%+hh%+a&&ah&h##B&8Wa=8MMMW8BB&WB%+kWk8
&k:h8WBMM8hM&aB88B&&@8&&hWa%aM8-%h=8=8h8&a&%88W+.  k&&W=:hWaWW:k+=&h%W%WB&B8%k+%a%aB#kkaW8Wka++-8%kW
=aa=Wh%%:%hB&88&88WaMa8%%%kh+&B&WW8MM:&aakhhaB      &&+Wk#h8aa=:kkkh&aWW=-+ kB%W&h+888W%&BMW&%ah8+%%
WaWk&aWaW&MWaMaWBaMM%M=&h&&=hB%%Wh#&W8%%8h#8        WhkakW8=%Wk&===haWWh-W%&+haa %a88&:B8k8hB==h#&#%
a=WB%Wah@BM%%@&&B@&#BB&8=a&&h#%MMB8hh%&a8&h%.a &&%##a%88aBWW&h%&=aa-kk:%&akBW-%%W&WMMM&BM&MMB8=#88&&
h%8%hW8@B&8kM8WBa#@BMWBB@8Wh%WBMWa%&ha&%hk&h        a:%k&W%+-M&B%kWahh:aW=ka8%B&BMBMMM8MBaBB&hM&&&&%
h&hh8B#8BWBk8MW#aB@Mh%W8M+==kWhM&%aWW+h-+%k            &%#h&%8%=.=hhh h%88%WB8W8#8@@@&B8#8=&W&h&#@M8
BMBBBBM&@BBk&%@&@#&a=#M#h8B8WB@888&aaaB&%8     a - %    Wh&&W%aahhhB8ak=&&hkkh+MBM@@M#&@&&88hh&Wh+h@
BW8hM%%hWhhah8%hW8&B8B88#W@@8a%WB8a&B8aak    + -   h   W khhB888W+kk&8+k%=8WW%h&8h&ahk+BW&&aWaa@a%&%
MB#k#&88BW8k+:=k&8=&#MaB%-8a-hak&h&aWh&8     =a    a   .  %Wahaha:==kW8Ba:#&:+-=8h:&hB8M&kkhBBhk#h#B
8a&B88h== W=MBB8h.8aB8@&a@B8&+BBB8h&Wa+M   %+      -    B  -=WhhBa%=hh.Wh@W@M@B@%+Ba%hh=k&B+a:%h:W W
B8W8W8BB#&%BMa==-&k-h%@BhBM#B&BMa%aha&a    +& : :    :  #   BMMB8-8%a8kW%kWMM8B&Wkh8h:=k#akh#W%8%@M#
W%kW&hW%ka%%a+WaW-hBhB@BhB##8MBB%8Bh%ah#@@@h& = .-      #%   h%W-aka=kh=aak%.88hha&#%-hWka=WW%M&#M#W
:h=h8B8%kaa%%&8+hBh&BB%@%WBB@8%W#%WBW88kW-%  - .::=     .#k&h&a%h+&=W%%a&hah8ah=a8W#&kaaWW&++Wa8%8B%
&#8B@WB8W-h8ah&MWBaBaB%M#MWMM&&&8B%h8&%M8=   k:.. .    = h&%:hWh%h&hBkhaa%&%%BW&h-ha%8-k+..k+%+aha 8
h&8###M8WWBW%&%&%B8%#@M@&%BW88BB8aW&B88+   + :=   &=  .  a&B&M#%8:a8BWWB%=%%+W%:W+WM8.a =+=k&%kh=a&&
B&BBBhB8%&%Bh%M=:WMB@M8@&8M#M:##MM#@MM&.@#   -a + Mk k+ +#8W@#MB8W@&=akWh8W88=Maa&&@8@:M@M=%Bk.BBaBB
8M@MB@B&B&@##@#MMB@8##B@@B8&8#MM@@#8B@%@@@@  8- h8h8 :   #@&a%WB&WW%ak#M&#:M%k&#&8h8MW8=MBWMWB@&=aW=
#8M@MBW8M88MMB@@#@#@@@##MB#M@WBMMB#8k8M@@@@M@MB##@@. a @##@BB&%B8a:h#h=BhB#MB@a@MWhk:&Wa8 -+&=&k+aBa
8B8W8B#B#MaB@#@#B@MM@#@@@M#8&M@B##8#@#@M@@@@=.B%W@&   @@@@BMBh&&h:k khhWWh&h#hkBW+=WB@8kB&ha ak#%k@#
Wh&BBBB8@@@##M%M&MM#8@@MMMM@8#B#8BBBM8M8@@@@@B@Wh#MM=a@@@@BWM@M&&MWB%%-.%:B%B8h%&%=+:hB8hh=+Wa &h .+
#h&&8#BM@#@MB88#8&8&88BMWW8B8MWW88#hhBB-@M#8&#@#%@#&BBB8B@@#@W8Ma#8W&kh+888#8Mkh8h&8B8Ba&M8#%hhkakhM
8WWhM%8hBB%B&&M##&&8M&W8WWB8kWWBhB%&h&&BWB&8BW#a@#BM@#M&8@@M=h#W8hWk%hB%@BM@a&&W#8k8&W&W%WWh&h8%&&M8
%&%+@aMMhWBBBMWM:+%W&%Wk8ha%kWhkaWBBM8B8hWM#BW#Ba8M##@@@B@BWW%hBh%8hB&W#M8%%M88BBM&kB&M@WaBk=hW&%&Mh
WWB#BW+W&88@B8BW&WWhk&a&aW&+ W&h=B+=BB&M8%&MB8B&@Whk&&8@M&=WaB8WhM8B8%-&M&%8#MW%%Bhh%#MMM%%kk+Bh%%W8
8%W#&Ba=#kMBM%W@%B8Bh-W=ak%B&W=ahhhkhhhW8BW8Wk+&#B%M#B8W88=%.&h8.%B%8%%kBaBM@&&B8&WB%B&M@MMB%B8%W%h@
#@&%ah= &=%Whh&MB&+@@==&#8M#=-+aBk%B&%%a+&WWka&&#@WB8hBWW=%hhB%M8@&:&@8W BWhM8M&&#W&BBaaakMhhhakk8B@
%haak=a:a==a+k:WkhW: . a W%++.:WhB8h%%%8&h+aa%%k%kka&aha=&BW=8#W%B#%M8888Mh8MM8&&Mah+a&8Bk+W%W%&@%a:
WWk=%=%.hah-h%W%hkWWh#+Bka &W+aBB%hhWB=+kaaWa=h:+-&%W8haW=-a%8&W8W8M#8#8M#8B@#&W-&kk88%&&aBM8B@88M#@
W8%%-B%+hB8h+:k&B=+#W%%W##k8%&%WWhk&=%a#W8+%aWW@&&8&M#M@&:aWB++M=Bak&-W+&+-==k##8h+@@@@##@&8k=@h&B&8
-+ah=k%W%ha88a8%WaB.#%Wk&+k W:%k&%%%B%+Ma%&M&h-W.ha =&8B8BBB8aWk&%88+k.h=#B@#8%= :@@@M@+@B@#h= =-h-&
8khB+%&%+hWk&8@%@@MB8kMBB88M8W%MWM#&W8MBkhkaW+&+h8%k&MWM&BBM@%#W%Bk%%%%BBMB@+##Mh@88&B#W&W@W 8@@@@%W
aWk %%kB=+&B@M  hM%a%&M8k8@@%k#@B&&8B&B8B@&% -MBW&h%@@#@%&WBW88@WB@aMBM&M##@#M##&%%=#@@Mahh==BhBh==+
&&aha-%8##8@#@#@W&#:B&@h%BB%&MBB###WM#8h888a@&%#@%%%&BB8B8h#hM8M@M@#MW@@BB@@#B@W:k-+&%%#BM##@@@M#M#h
k==&kkWh&&B@###BW8%#&W8WMM#&%ka%B&8B#B&#8W%#8h&8MM%%hWk8#8&&&B@M8M#M@#h@@@@a%MB@M&BW:%&ha8&&8&@@%%%h

Green:
a%&h&%-kkah=:aa%:khW8kaa8MW::k%%k&a=- kk--  --=+ =+hk-&B%::...+ -+88&-:B&:k++==k-+ =hha+a:=a-.:-: 8M
aahh%kk+hh:=:-kk-k&%kaa=8M=..===aM# --+ .h== + .    .. +a=hh==:+=hhh%=ahk88%=.=:= -&khkB+%:=hh=kkh&M
ah%%W+=+ahW- :k ++++h%&%h&+:kh=%%##MW=a ::-:k=:hhhh%&%8=+ =k%%%&kh=&W+ := hh=kk+hk%kk+hW=%a+-: :--kM
aahahkk:+a: -:. . h++:h%hB-.=&.:%%WahWk----   +=ka=-+ ---=+:.:-%k::k:-:kk+++::::+==k k+=k.  - - =h%B
hahaa- +kk&k:. kaa:= +=BBhkWh8:= -  -+=ka-. -.:h +=.+a:=:+--.      . -.  . -.. + h=++= =k++ k=-.=:W8
kahk++.   h-a :ahha+kW=+h+ %ha-.++  -.= .=.+  :=..:.-    -.-+-  +:kk:k+% - +aa.+k=h-=ha-a+  =.=&8=kh
%%8hh.. . a+kkhk+h+:-a.= +::-:-:.-a-:. -=.:: - +:+    -k:      .--%%WW&a .a%ahhk&Wak.-h h:h==%=  +h 
+&&W+= .    -  + +=kah:--. :=.   - .:a-+ +  - k= --.. %MM&W+Whk.+    :=  :++-  - khakk .=:h-   .- - 
kk=hM+:=+k ...h=h-k.kW+: :-. -.::- +:      . h+ :.ak- .  .-ak-.     : +  +:h:%.  -a%h:=%%+=--=     :
&&h%aa==-:.- :8:++k ..%a=: += + .:     .==.    : +: +- : =a=-- k+:kaa+k:-.-+=.a= kk:khW&ak+-=k:k:.% 
+kkhaahka%-+-:=kh%-:.h-: --  -      -a -      =k + k : ak. a -  Wk =aa-k ---k+=+a++Wkh=kWa:a+.   --.
#&h . =%&: :.--k:-+:k=ha  a +. .: . k:= +aa  - .W.= +=a- -:+::-a  +    - +:-   a+ aa=a%a+W=a+=:h-: .
%&@MhWk& -kk=:+=k%:=k- =- ::+:  = . +         %  +    - +== a :  :.:+k=&+Wa-=ah -k+a%k&8a&=-=%=h&hk8
a  = :a@M&W.=-h-.a+a-kh+ .- +h--= .-.=-  -  +.:==:a=k==k-a- a..%hkW&8 %8a.+==+::aWa%a==%+hk:ka  ==a 
%kaB+W&.k@%=%hkW++ :Mh-:h  -:--  .  -=: hh-:k :- .=  :      a h: --:  -hk. k B a+Wkkhh+W%=:k==k:..= 
Wh- =:%+k:-k++a.&k%k=+=+-+ .   k ==  :   +=8B&Wh::.  -  =a : a: --: .==..+-W&%=a=- a&&&a%hak+h:  : k
=  :ak%WWk.ha:&%ahk=8k+=-+.:-h= -- a a.k+.+:kk:     +::  .+.==    =-:+++a=hk:  - -.%&:++k%k..   =- :
 .. +.:: -.a=kakaa=.W-k:::.. aWk++aah +   ..-W      =: = W-h-.     -=-++     a:+k- ahha=aWWk=-.-a =+
+ = +.=.::a: %.=h:%%=W k-== .%k-:-h++=-:k:Wa        =. . :+ :+ =   :.+k+ =+k -   : a%a %h-h+a  :&a8=
  +k:=.-Wah+:W==a%kW%%+k  =+-W:%akk--+=.k=-: a &%a8B+:aa k::+-:= ..    :=--a: ::=a=%8Wk%%=%Wha %k=+=
-:k--+a&W== ha=h-&MWW=kkWk:--+a%+.:+-.k:: =-        k :.=+:  &h%+.+.--  : -.k:a+ahh&&W%&h hha+Wa===+
:+..=a%ak+k kh+W:WM&-+:=a    +:%aa=++ -  :.            h+W:k+a+   -.. .:kk:-k=:k&%BBBhWh&a kkk:k&B&h
hhah%&W=&hk ++WkMB=  %a%.=akkhBak==-..a=+h     a - W    a+kak+-.-.-aa-. ==-  . W%&#@&&hMaaah::=+- -B
k-a:%-:-:.-..k-.+k+ak%akh:ha= :+a= :=+ ..    + -   h   W -::aaak+ . +=  + a+++:kk:=-+- Wakk :..8-:k+
aa% %kakk:=     =k =%h:a: =  .. =.=.=-kh     =k    h.  .  :+.- .    -+hh. &k    k. =-hhWh:-+%h: 8=8&
= +k==.   + aaak- a-haM=:BW=: ahhk:k=: 8   %:   .  -    8    +.-a.: .. +:8kM8BW8k h-+:+  =h.: =+ a a
k=+k+=akh+-aW.   a. =+BW+hh&Wh%W-+-+-k-    +W : :    +  B   hhh%a =:.k +: +%Whh=: .=.   W. -&akWh#8B
++.=k:+:  -:- =-= +h:hMW+%B8%&%h+aa-:.+M@@#aW + .-      #%   -.: - .  - ...: aa.-.=W: -+.- ++:%=WWBa
 - .kh=: ..++kk +%-=WW:M==hh&a+k&+=h+ha-h.%  - .:-:     .8.+-=-:. + :-:.=--:k . .k:hk ..=:=  +-a+ah:
h8h%B=ha+ .k.-=%=a-h.h=B&Wk%%k=kah+:aa=8&+   =-..      = +=: :k:+:=:a .  -k++a==- . -+       .  :- a
:kaW%&%a=+h+:k:=:hh:&8&Bk:h=hhhha.+=akk- . + -=   %+  .  +kakW&+a -aa++a+ == =+ k kW% :    .=- .  kk
%a%h%=Wa+k+k.:h  :ah&8WBhh%&W W%%h%&a%a.@M - .k = 8= =+ +Bh+&8Waa=8k ..=:a=aa.W:+aaBh# W&% -a  a= ak
aW8%a&h=ha88&M8%&WBhW&WB#%a=k%%W8&WhhW+M@@@  W  h&k& :   ##a.:=hk+:-. 8&a& %k=%8%W=W&=k ak+h+hBa.-k 
Wa%WW%khWh%WW%8W%&W&88&&WW8&MaW88&B%-h&####8M&WBM##  a @8B#%h=+ha- +%- h+%B8W#=BW+-  =+-a   k =  -&+
kha+k%&hWa.a&W8Wh&%&8&BB8W&ha&BWB8WBM8B8##@#= 8ahM&   #@#BWW%:k=-    ..+=:+-W:.h+ .kWM%.%a:- =+8k+@B
=-a%%%hh&WWWW%+%a%8Bh8BW%WWMh&%Wa%W%Whhh#####WBaa&h%-=M#@#Wk%B&kk%=%++  - =.k+.-+:   .kk..  +. a:   
&-kka8&&8W8&%%a&%hhahaaa+=hhaW=kaa&:-ah M8&k+%B8aB%kahahW##8W+kW-%akh:: kkaW=a -k:=a%hh.k%a&=--.. -W
k:::W+a-ah:ak=W&Wkaa%k=akk%a.++a-k-=-==a=hkkhk&+M8%%8WWaaM#8.:%:=-:.+:k-W=%& ==k8%-ha=kkk=+:k:h+aaWa
+a=.M+WW:=ah%%k%  +ka=k-a:-+ +- .:ka%ahh:a&8Wa8&=%8B8MMBW8Wak:-a.-=.a+:W%h::Wh%&WWa-%aWMk:%  :+==k%.
-+aWa+ kaaa8haa+k+=:-a+a:==  kk- a  aa+ha+k%WhW%Mh+:ahhB&h-a:hh+-hkhk+ +h=:k&Wk+:%=+=&&&&=+.  %+kka%
=.+Wa%:-8:8&%+=B+a+a. : -.=%=+ .:-- ::-=ah=ak- h&%k&8%=+ka : k:a :k-k:: a kWBakhak=W=Wa%M8&%:aa=:-:B
%&=:-=- a.++..+ak: MB-.a&a%W   -h :hk+:  =:+ .==&BaWh=8ha ++:%=Wk&= +%k= a+.akhka&khW%--:-%---  .a%&
--.     .      : .+    - k+    =:hh:::-kk: ..=+.:  .=... =h=.h8k+hW-hkk==a-kW&hk+a . :hhW. ++ak%B=- 
++  - : -.- -+a+- ++.% k . k+  ha+:-+h     :  -   =-+k-.+  .=W%kaka%%khk%&h%B8k: :  =+:ak-WWhWB%WBM@
k%=+ a: -aa:   =k  a:++=8& %+a===- + :-W+a - ==&k=kk&8W8a .:a  h h  + : +     %Wh+ &8&BB8Ba%. B=hWah
  -:  :+:- ak:h== k h.+ :   . - +::-a: h -+ak- k .   =aa=aahk + =:kk   - %hM&a+   #@@M@ 8%#B=. . : k
k .a +a= -=.hhM=BM&Wa hah==a+-.h+h%++a%a . .+ = -k+:%&=&aW%&M=W=:a :+:-hhW%& BM&.&ahk%BkhkW= h&BB8=k
.=. +=-h  hWBW  +W+ -+k+ a8M: %&aakka+kkhW=:  W%+=-:MB8Mk%hWkaaBa%&-%a%h8BB#BBM8a=: &B8%.-.  a:k-   
==-:: :k8MWB8M8MakW a+W:=W%:=%hhWWWkW8a:aha.8ak8B=++kW&%WWkB=W%8M&B&h=B8a%8@M8B:    :--W&8BB#MM8M8& 
   =  +.=+hBBB&h=ak&ha%a&W%k-  -a=k%&%a&%k+W=.khB8++==.a&%%%h&M8hW&%8&.B@@B.:%aMW=+: -==:W%%hh#M==+:

Blue:
&BM8@@88M@@M&@#@WBM@@&M@@@@MMBBM8@@#8%@@BBB8MM@@W@@@@%#@@@##M#@M#@@@@WW@#8#@@@@@M#&M##M&#&@@BB#B#B@@
&&&BM@@M@@B#B&M#W8@#8BBB@@W&&BB&%@@%BB@WB@#@8@&#BM#M8M&@#B@@@@@@###@@M@@#@@@@B#B#%B@8M8@%@B@@@@@@@#@
8MMM##@#@@@8&8Ma&&W&##@@MB8M@###8@#@M@@B##B#@@@@@@@@@@@@@8@@@@@@B@#@@#&#@8@@MM@@@#@B8WB#WM#@@@#@#BM@
8&M8M@@M@@BW8B%hW:#88W#@#@&B@@&&8#@@@@@BMBM&&%@@@@@@@B#@#@#MM@#@@#@#@@@@@#@@#@M#@###=8%%Wkh&@M@B#@@@
B8B#@M&#@@@@B&hMBBWM%BB@#@@@#@B@BBWM@@@@@MB&B&M@&@@M@@B@#@@#MBWM@##@W@#BM@B##M8@8@M8BB=W&W8%@@M&@@@@
8BMMM@88&W@&M%8#MBBBM@#M##8#@@#@@@&&M#@#M@M@@M@@BM@#@8#&%@M#@#B8@@@@##M@B@&@@@8M@##WM@#%8Wha@#8@@BM#
MM##@BM8#8@@MM@B&#&W8@8@B@#####@B@@M@M&@@M##%M8@@@#@8M#@@MMhhW&MBM@@#@@@&8@@##@@@@#M%W@:M%#@@@@MM@@8
&@@#8@&#B%&&B=W8h8BM##8B@M8#@M888@&M@@#@B@W&#k@@8M@#@&@@@@@W@BB#@BBM8#M&W###B8MM&##MBB+aW%MM#@W##@@W
#M@@@MM@@@MM&&@B@W#&M@8MB@@@8#M@@#B@@MB#@B#@M@@8@#@@#%@B&BB#@##W8##B@&@W&@@@#@B&8&M@#W8@M&8MM@M8W@@@
@#@@M@#@M#BMW8@&88#aW%@@@@W@@+M:#@M&h8MM@@B&#MB@B@M8@MW#&#@@BMW@@#@#@@@#@##@@B@@&#@8M##@M#8B@@M@##@8
8MB@@@@M@@BM&&M##@%&%#h&8##8W#&&M%%8M@B@WWB+%8@@8@8@aBh#@B:@:&=a@@+@@@M@B#@M@#@##@8#8M&&@#B@@MB8#@@#
@@#+W%M@@WhBW8WMWh&&B&MMW&@W@BB#@88M@@@B@@@W8#&#@M@B@@@#WM8@@@B#ah#WB&&#&@@@&&8@@B@B&&M8W@8@@@@@@#&M
@@@@&@B@kW#@MB8M@@W&#%k8BB##@@B&@BM#@8M&8B#Bh%@a8@%8&BMk@#@W@h8h=88#B@M@M@##@@@&B#MBMW#@8@W&@@@@@@#@
@=:&h8M@@##&#8@8&#B#8BBh%#@#@@8M@B###@#BW@&M@B#@@B@#@#@@B@B=@W&@@#@@@%@@@M8BBM##@@@@MWWM%#B8@@BM#@@W
@B%@&@@8@@M@@#B@W8k8@@%a#&8@@##&8M88#@MW@@##@8##8&#%hB+:W=%k@%@#&MM@kBB@#8W@8@B@M@@MMB%#M88M#@@@B8#8
@@BW#M@BMBM@BBM%@#@MB##B8@hB&&W@h@@%WBhhWM#@@@@@8BB&W#khB@W@8@@&MM#WM#@B#@M@@@@@@B&M@@@8B#@##@MW8@&@
@8%M@@@@@@M@#&@@#@@#@@@@B#8#8@#a#M&@8@8@#8@M@@Mh=  B@@#%hB@8@@&8&B@#@@@@@@@@#8&@##B@@hh%&BB8BW&%@@B#
&B#8@M##h88@@@##@@MM@W@MB8W&aMMM@M@@@a@&%%8&&@      @@WMWMB@B#8&MBB#@M@@8h&=M@MM@BW#MB8WBM#M##8M@%MM
@B@&#&#&MM@8%@WB@&@@B@W@M@#WB@B8B8@MM@88M8@@        BB&&&@@&#@8@&&8#B@@M%@#@WMMB=#M@#B=##%#B@W%8@#@B
&W#@M@&&@@@BM@@##@M@@@#@&8MB&@8@@@#888#&##BM+% &%hBMa##@W@MBM8M@WMBh88%M@88@#h#MB##@@@B#@#@@@@&@@@#@
88@BB#@@#@@&@#M@%@@#@#@@@@M&&B#@8%8BWWB&WhB&        hkBhMMBh=@#@M8@MM#WB@W88@M@@@@@@@@M#@B@@@8@#M#@#
M@88@@@##M#W@@M@hB@MW&B#@khhhM8@##BMMhW=hBW            M8@B@#@MWa&#MMa#@@@@#@@#@@#@@@B@M@@B@@#B@@@@@
@@@#M@M#@@@&@#@8@#Bhk@@@&BMB&@@M@@@88&@M8#     W + 8 .  BM@@@MMBMMM@@B8&@@B8&#&@@@@@M#8@#@@#MB###&B@
#B#&@&&WBW&WW#&&B@B#B#MM@8@@B%&B#B%M@#&88    k +   W - 8 WBB@@@@#WB8#@W8#W@M@MM@@B@&B&W@M#@B@MB@8M@M
@#@%@M##@8Mhaa%%B#aM@@h@8+M%+8&&@8#8#B@@   . a%    W:. :  B#BMBMB%W88##@Bh@@%W%8@#%@#@@@MWWM@@BB@8@#
@8#@#@&aa:Bh@#@@Ma@&@@@@&@@M@W@@@#M@#BW@   &= - :  =    B  a&@MM@B@8MMh#M@B@@@#@MW@88BMW8@@h8hMBkB.M
@#M#BM#M@MB@@B&&h@&h8B@@&@@@@M@@BBBM8@8    k& =-=    k  M   @@@@@a@#B@M@@B#@@#@@#8M@#W88@M8B@B&#&@#@
BBW##B##&8M##&M8MaB@B@@M8M@@M@@@M@@B#B8##@@%8 a :+   -  @%   B#@%M8M&B#8MM8Mk@@#@##@Bh##8M8##M@B@#@8
hM8M#@@M8BBM##@%8@M#@#M@B#@@@@#M@M#@M@#&8:&  :-+k=k-    -B%@B@M@MW@&@@@M@MMM@BM&M@@@#888MMMkk&W#8#@M
@@@#@M@@Bh8@BMM@M@%M&@8#@@B@@@###@8&#M8@Bk:  a=++.     h h8&=%888M@#@B#&##@##@#@MaBB#@h&Wka&hB%8BM=@
B@#@@@@@B#@#M@B#8#@B@@@@MB@M@@@@MWBM@@@h : = =a   %= .+  a8#M@@M@%B@@##@#8##%#BkBa&#M+&:%h%W#B&8%&#M
#B@#@&@@M#M@8B@a=B@@@#M@8M#@#=@@@@@@@@M=@# + :% a 8k ha k#B#@@@@@@@@&88@B@M##h@W&B8@B@=#@@a&@W+@@W@@
B@@@@@#B#M@@@@@M#M@B@@M@@@##@@@@@@#MM@W#@@@  8: h&k8 k.  M@#M@#@#M#M8&@@M@+#8%B@8M%M@8Mh@@M@B#@#&8#&
@#@@@@##@MM@##@@@@#@@@@@@M#M@&M#@M#Ba8M@@@@M@8&8B#@: W @&&@@@@#@@8hB@8W@8#@@#@W@@#B8W@@M@=%&@W@&a&#8
M#@M#@@@@#%#@@@@M@##@#@@@#@BB#@M@@M@@@@#@@@@k-8kaMB   @@@8%##WMM8a&=&BBM#B#8@8W@Bh%M#@#&@#M8.BW@&h@@
8&M@@###@@@@@#&@B@@@#@@@@@@@#@@@@@@#@#@#@@@@@M&akM@@kh@@@Bhh#@#&8@8#8&++&k@&@#88@M&&%M@@M#WW@M:@B+ka
@M##@@@@@@@@##@###@#@#@@#@#@#@##@@@BB@@k@#@@M@#W=#@MM####@88@B##W@#M#W&h@##@B@&M@B@@@#@M@@@@M#BBB88@
@BB&@M#&@#8@#B@@@#@@@@M@@@#@&@@@M@M#M##@M@@@#8M+88#@@@@MM@#%+B@@@&B%B8@8@#@@8##@@M8@#M@###@M@B@MM#@B
BBBa@%@@WB#@#@M@hhBM#M#&@BBM8@M8B@@@@@@@&M@#@B@&:%M@#@@@M@#BMBB@&8#&@MM@##M#@@@@@@@W@@@@M8@M&M@@@@@8
##@@@Ba8M##@@@@M#BM&W@8#&#@W:@@M&@W8@@@@@B#@@@#B@B88##@@@BhBW@@B&@M@@Ma@@#M#@@MBM@BBM@@@@BMMB&@&BBM@
@#@@#@&%@W@#@8@@B@#@8kBW&%B@@#WBMMM8MMB@@@#@#&aM@@M@@##B##%&=M8#+&#&@BBW@&#@@B#@@#B@B@M@@#@@M@#@#BW@
@@@M&8%+M&#@8&BMB8k@@==8@B#@hkh&@&B@@@@MW@@@BB@@@@B@@8@BMWBB8@B@M@M%@@#M-@8&@@@M#@@@@@MBB&@MBMMBB@#@
#MMBB8BWM8BMW8%@&B#&+a.8=#M%%=a@8@#M##@@@BWBM@M8#&BM@BBB8@@B%#@BB@@8#M#MM@8M@@MM#@&BW&@@@&W@@@8M@B&=
##BB@B@h@#@h#M@B#B@M8@W@&&+@@W8@@@MB@@88MMM@M8Mh%%@#@@##@&hBB#@#@BM@##@#@@@@@#M@h@&8@@M@@B#@##@#B#@#
M#B#h@@8#@@8W8M@@88@#@M#@@%#B@MM@M8@8#M@@@W#B@M@@@@M@@@@#h&B@&W@%@8M@h@&@B%M8B@@MWk@@@@@@@B#&%@B#@M@
%&M#8M@@@#M@@B@M##@%@#@&#%&:MhM&@###@@&@B@@@@Bk#kB8:&@#@@@#@@B@%#8@@%WkMW@@@@@M%+k@#@M@+@M@@Wh:%aBa@
@B#@%M@M%#MW#@@B@@@@@&@@#@#@M8#@B@@@@#@#B#8BMh#W&#M8##M@#@#@@8@MM@8#MM#@@@#@aM@@B@@#BM@&8&@#-#@@@@BM
B#Ba##&@Wa8#@@++&@MB@@@@BM@@B&@@@B###@@#@@@M.k@#B@MB@@@@8@M@M@#@8#@&@@@M@@@@##@@MBBh@@@#WBBWW@B@&hhh
@@BMBa#@#@B@M@@@M@@a@M@8#@@M#@@M@@@B##@B@#@8@BW#@BB#@#@@@#8@W@#@@@#@@M@@BB#@#M@8a%+%@BB@##@@@@@@@@@&
&&B@#M@##@#@@#@@B@B#MBB&@@@@#MM#@M#@@@M@@MM@#MMB##8#M#8@@#B88M@@@#@#@@%@@@@ahM#@#MMBa&88hBBBB8@@88&W

