Red:
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                       kk=                                          
                                                      h%ha:                                         
                                                    =a%aWhk=                                        
                                              -++=k:-.:=k=k=k=                                      
                                 .:::-++.-++++=ka=+kk+-+::=++==.                                    
                              -:.-:===kakha=:-=k+==kk=-= .    a -                                   
                           -:-++=k=+-::::::+++=haaWa%-%@=#a. .-.:                                   
                          +-+:.k==a+kkk=aa%==khWh%%%h+&@@M++:-: .                                   
                         -::=+=====k+kk++ahhka%%hh%= :kBB h.- .                                     
                 :=khh% kk:-+=a=a=k=++===h-kkaWWha:=+ -88:. .                                       
             ++: --aW +a+=Whh%kkaakka=k+-.+k%ahWa-h%-++ + .                                         
            :+. :kh-=ka+hWWhaakkk:kk%==--:-=ka%&=hWh k+:.                                           
            =  .h%:hk:a%WW%khaWh%aaakk.h+k==%hWa.==k+:.                                             
            . .hahakh%W&%%WWhhhhhk%ka=.-a -a%%k:a ==:                                               
            .:k%%h%W%%Wh%%hhWk=%kaakaa=-h+=a=+..a=-.                                                
            :hW&h%&WWWW%haW%%kka%haha=kak:kk:.= ::.                                                 
             WWW%%%%%Wh=:=hWhW&WhW%hhh+k:-.-    :                                                   
            h&&W&h%%%% %hh&&W%h%hhha+k=+..                                                          
           +%&&W=+k+==kkhh%8&%%aWhk==%+-.   .                                                       
           ka.--:::k==ak==kh&&%k=kk==:::-  .+k                                                      
           kkahaa=akkk=kha=k=WW%ha::-:    k =+-                                                     
          ahah%haahaakkahk&k=+kh%+k-:-   ah:k:.       .                                             
          kahhhh%hhh%akhhaa++=-%%:++:   Whk--k                                                      
          .kkkhhaha%Whhahhak:=  =-:     k:kk=+-                                                     
           +%&=ah%%hWh%ahhh:=+ ..   .  ::+=k=+++-  .                                                
             a%8+k%hh%ah%ah=+:  -        :=::-::::=::                                               
             .+khB:+kkaaak::              -::-::-:++-                                               
            .:=-:khW-:::=+:-   =+:     .:   .:-.+:...                                               
              +a%k++=a%+     .+WWa    =kkk=k.                                                       
                .=%&-.:kk=+ ..   -                                                                  
                     +hk.-+.  . = - -.=                                                             
                         +ha=  -. .                                                                 
                               =-  -                                                                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    

Green:
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                       +:-                                          
                                                      kak+.                                         
                                                    :kk+ak:.                                        
                                              .--:+.  .-:::::-                                      
                                  ....-- .---::++:-::-.. .:--:-                                     
                               .   --:+++k=:- :+-::+=. h k    B                                     
                           .- :-:+:- ......----a==h=a.8@:#%                                         
                          - -- :--+.+:::==a--+=hkaaa==8@@Bk                                         
                          --:-::-::+-+:..===++aa=kk..=%#B %                                         
                  -::+= ++. .-+-+-::.--.-+ ::=hhk+.kh .BB:                                          
             -     :a :k-+hk=k::++:-+.:.   :ak=%+ &8.                                               
            :-  .=h.:==-khhk+=+:+ ::k--    :+=k%-WM& -                                              
            a .:WW.==-=aaak+==hkk+++-- =.:--k=a= h++-                                               
            +:+%+k=+kah%akaa==k==:k:+-  :  +aa: % --.                                               
            +a=aakahkahkaa==a:-k:++:++- =.-+.  :+-.                                                 
            kkh%kk%h%ahak+aak:::k====-:++ -:  %-                                                    
             hhhaaaaahk+-:=h=a%a=ak==+.-     ..                                                     
            k%%h%kakah 8%a%%%kkk===+.:-      .                                                      
           :hWWh:.-.--:+aka&%ka+a=---k.              ..                                             
           =k      --:=+:::a%hk.-::--       .:     . -=:..                                          
           +++=:+-+---.-k=---hakk+        + :.    k-  k-k:... :                                     
          kk==k=+++++:-+=:W:- :+h :      += :    - .:-a       -                                     
          ==k===k==kk+:=k++..- ak ..    h=:  k               --                                     
          :==+===++ka=k+==+:--  -     . + +-.                                                       
           :aW:+kkk=hkk+===.--      -  =--.:.  .   -        -                                       
            .ka&-+k==a==k=k-.   +-     ..::       -        .                                        
            .--=k8..::+==:.     --      -::.      -.  -                                             
            -+k-.+kh ...-..   .akk:.   :=:-- .     .     -.                                         
             .=%&a-.+=h:     .aB8W.   ah%%%W=    . -=+:..- +:-                                      
                -k&B- .+::.  ++-+=:--        ..                                                     
                     =Wa- .    -% k=k=%:::: k-                                                      
                         kW%h.  k.=+:+--:  k                                                        
                              .h=+ =  :                                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    

Blue:
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                       WM#                                          
                                                      8@@@B                                         
                                                    %W@M@@@@                                        
                                              a%&MB%a+%8###BMB                                      
                                 :aWhhW8kaW&&W&B@%W888=8M&8BWMBh                                    
                              kh=khB8MM#@@@&Wa8Bh&8&h#@B-8aa.=@&B                                   
                           =akh&888WhWW%W%W&W&MM#M#W#@@@.#8@-=#h#                                   
                          k+Wh=8&&B8BBMB@@@BB#@###@M@%M@@BM@Wh%hB                                   
                         +aaWh%&&888BM#MM@@#MB##BM@@h%888+MMhka&+                                   
                 hM@@## hWk=%&#BMM&BB&BM@@hMM@@@M@@%MBh@#M8-akh-                                    
             @@B.W%@@.a&hh@##@#M@M##@M#Mkh##@M#@@MMM&BBk@-##=+                                      
            #@8@#@@ah%Wh8@@###MBMWM#@BBa=&B8M@@@@M#Mh@M#MM :                                        
            %:a%MMk&Wk&M@@@M##@@@##@M#=@8#8M@@@#&B@@#@@k                                            
            haWM&8&%BM@@#@@@#@@@M@@##Bkk#+%@@@@MB%@@#B8                                             
            a88#M8M@##@#@MB@@M@@MM@##MBh@B8@@@Bh@@@Mh                                               
            h&@@B@@@@@@#@##M@M@@@@@@@8M##&@@#8Ba@#B+                                                
             #####@@#@@@@#@@#@@@M@@@@@BBM8MM8+=#@#                                                  
            &@@@@@@@@@hM8M@@####@#@#8##B@@M  =- B                                                   
           B@#@MW8B&8B@@@@@@@#@@@#M##@##@:. &#-.#&   M%:                                            
           #B+=kahhMMM@#M#@B#@@M#@#@@#@@@  M@@:-@W W+%&&hh                                          
           @&MM8B8#BBBB@@#M@#@@@@##M#@M@  @+8M&%& #&8kh+8%%ahka                                     
          M#@@@#######@@@@@@@@@@@8#M@8@a.@@%@MB- k-hB%W      kh                                     
          @@@@##@#@@@@#@@#@#8#@@@##@#BB:@@@W&@:   %++       -ka                                     
          +B8B@@@@@@@@@#@@@#&M+##@#BMh: #8#MBB8   =                                                 
           W#@&B#@@@@@@#@#@&@M @@&#Bk -h@#M#B&8MMB.#@ ka: +=W                                       
            =BM@&&MBM@#@@#@#@@#%a+-    :+#@8&W&88B@B@% . .:a:                                       
            .+8BB@WW&88BMMB#Mh :=+-    .k=8@M&B8%#@@MWa                                             
           .-=akB8M@%%WW&8&B -=&Wh=+-  +a=+=B@BW@BMM@: ..%%                                         
              k%8%8&M@#W=h%.+BW@@M:.  hW&88Ba- =+a-+h%a+kh=BB%                                      
                .k8#=8M##@@W&haaa%haa        -.                                                     
                     k&h+8B#@MM%&k&WWW8W88M @#                                                      
                         k&&hkB#Wk%%%hWhh=:Wh                                                       
                              :&ha:h -=                                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    

