Red:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                             a=  %
@%                     ::              -kh%%a-            -+hhk=-               :kkk=         -%+ :%
@%                 8@@@@@@@@@:    :@@@@@@@@@@@@@@B   :M@@@@@@@@@@@@@B      a@@@@@@@@@@@@@M     kh. %
@%               #@@@W.  =@@@@  M@@@@h.       k@@@M@@@@@8=       &@@@@.  k@@@@#a      a#@@@+       %
@%             #@@@        @@@@@@@               @@@W                M@@@@@               @@@      %
@%             @@#         @@@@@a                @8                   @@@&                &@@8     %
@%           k@@:         @@@@B               k@@8        %@@        :@M        %@@:       @@@     %
@%          +@@+         @@@@@         #@@@@@@@@W       -@@@W        @#         @@@a      .@@@     %
@%         -@@@          @@@@#        M@@@@@@@@&       :@@@@8      =@@         @@@@       h@@M     %
@%        h@@@          @@@@8               @@+        @@@@@88M@@@@@@#        @@@@        @@@      %
@%        @@@+         @@@@@                MW        k@%        @@@@        @@@@h        @@B      %
@%       =@@.        a@@@@@                #@        a@           @@        @@@@k        a@@       %
@%       @@h        k@@@@@+             k@@@@        @@.         =@&       &@@@@         @@.       %
@%      &@@         @@@@@@         @@@@@@@@@&       M@@@@@       @@        @@@@@        @@h        %
@%     +@@         M##@@@+        @%ak=h@@@@        @@@@k        @8        @@@%       -@@@         %
@%     M@@                                @@        :8W         M@a        M&        -@@@k         %
@%     @@@               +                M@k                 B@@@8                  @@M           %
@%     @@@              #@               %@@@               %@@@@@@+               8@@%            %
@%     .@@8           %@@@@8            @@@@@B            :#@@@  @@@M            M@@@              %
@%        @@@@@@@@@@@@@B  M@@@@@@@@@@@@@#    @@@@@@@@@@@@@@@       B@@@@@@@@@@@@@@a                %
@%          =8#@@@MW         :@@@@@@8k         -W@@@@@@h              %#@@@@@M%-                   %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %
@%                                                                                                 %

Green:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@Bha=hWM@@@@@@@@@BWa... .=&@@@@@@@@@#&a+-:+kaM@@@@@@@@@@@@@8=+++=WB@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%     .++.     M       :ah%Wh:            :=%%a=:     -@@W      +aak=      :@@@@@@@@
@@@@@@@@@@@@@@@    B@@@@@@@@@+    +@@@@@@@@@@@@@@B   +M@@@@@@@@@@@@@B      h@@@@@@@@@@@@@M    @@@@@@
@@@@@@@@@@@@@@   #@@@W.  =@@@@  M@@@@h.       k@@@M@@@@@8=       &@@@@-  a@@@@#a      a#@@@+   @@@@@
@@@@@@@@@@@@k  #@@@        @@@@@@@               @@@W                M@@@@@               @@@  =@@@@
@@@@@@@@@@@k   @@#         @@@@@a                @8                   @@@&                &@@8  @@@@
@@@@@@@@@@   a@@:         @@@@B               k@@8        %@@        :@M        %@@:       @@@  B@@@
@@@@@@@@@@  =@@+         @@@@@         #@@@@@@@@W       -@@@W        @#         @@@a      .@@@  M@@@
@@@@@@@@@  :@@@          @@@@#        M@@@@@@@@&       :@@@@8      =@@         @@@@       h@@M  @@@@
@@@@@@@@  %@@@          @@@@8               @@+        @@@@@88M@@@@@@#        @@@@        @@@. =@@@@
@@@@@@@.  @@@+         @@@@@                MW        k@%        @@@@        @@@@h        @@M  #@@@@
@@@@@@   k@@.        a@@@@@                #@        a@           @@        @@@@k        a@@   @@@@@
@@@@@%   @@h        k@@@@@+             k@@@@        @@.         =@&       &@@@@         @@-  -@@@@@
@@@@@   8@@         @@@@@@         @@@@@@@@@&       M@@@@@       @@        @@@@@        @@%   @@@@@@
@@@@@  =@@         M##@@@+        @%ak=h@@@@        @@@@k        @8        @@@%       -@@@   @@@@@@@
@@@@@  M@@                                @@        :8W         M@a        M&        -@@@a  @@@@@@@@
@@@@B  @@@               +                M@k                 B@@@8                  @@M  h@@@@@@@@@
@@@@@  @@@              #@               %@@@               %@@@@@@+               8@@W   @@@@@@@@@@
@@@@@  -@@8           %@@@@8            @@@@@B            :#@@@. @@@M            M@@@    @@@@@@@@@@@
@@@@@B    @@@@@@@@@@@@@B  M@@@@@@@@@@@@@#.   @@@@@@@@@@@@@@@       B@@@@@@@@@@@@@@a   %@@@@@@@@@@@@@
@@@@@@@k    k8@@@@M&         +@@@@@@8a         :&@@@@@@h.     B@@     W#@@@@@M%:     @@@@@@@@@@@@@@@
@@@@@@@@@@@W:       %@@@@@@@8+       .aM@@@@@@Bk        kB@@@@@@@@@@@M.        +@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Blue:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#################################################################################################@
@@#################################################################################################@
@@#################################################################################################@
@@#################################################################################################@
@@#################################################################################################@
@@#################################################################################################@
@@#################################################################################################@
@@#################################################################################################@
@@#################################################################################################@
@@#################################################################################################@
@@#################################################################################################@
@@#################################################################################################@
@@#################################################################################################@
@@###################@@@@@@##########@@@@@@@@@@##########@@@@@@@@##############@@@@@@@#########@@##@
@@##############@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@#@@@@@@@
@@#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@
@@############@@@@@@@W.  =@@@@@@@@@@@h.       k@@@@@@@@@8=       &@@@@@@@@@@@@#a      a#@@@@@@@####@
@@##########@@@@@@@        @@@@@@@               @@@W                M@@@@@               @@@@@@###@
@@#########@@@@@@#         @@@@@a                @8                   @@@&                &@@@@@###@
@@########@@@@@@:         @@@@B               k@@8        %@@        :@M        %@@:       @@@@@@##@
@@########@@@@@+         @@@@@         #@@@@@@@@W       -@@@W        @#         @@@a      .@@@@@###@
@@#######@@@@@@          @@@@#        M@@@@@@@@&       :@@@@8      =@@         @@@@       h@@@@@###@
@@######@@@@@@          @@@@8               @@+        @@@@@88M@@@@@@#        @@@@        @@@@@@###@
@@#####@@@@@@+         @@@@@                MW        k@%        @@@@        @@@@h        @@@@@####@
@@####@@@@@@.        a@@@@@                #@        a@           @@        @@@@k        a@@@@@####@
@@###@@@@@@h        k@@@@@+             k@@@@        @@.         =@&       &@@@@         @@@@@@####@
@@###@@@@@@         @@@@@@         @@@@@@@@@&       M@@@@@       @@        @@@@@        @@@@@@#####@
@@###@@@@@         M##@@@+        @%ak=h@@@@        @@@@k        @8        @@@%       -@@@@@@######@
@@###@@@@@                                @@        :8W         M@a        M&        -@@@@@@#######@
@@##@@@@@@               +                M@k                 B@@@8                  @@@@@@########@
@@###@@@@@              #@               %@@@               %@@@@@@+               8@@@@@@#########@
@@###@@@@@8           %@@@@8            @@@@@B            :#@@@@@@@@M            M@@@@@@@##########@
@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@
@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@##############@
@@#########@@@@@@@@@@#######@@@@@@@@@@@#######@@@@@@@@@@@@############@@@@@@@@@@###################@
@@#################################################################################################@
@@#################################################################################################@
@@#################################################################################################@
@@#################################################################################################@
@@#################################################################################################@
@@#################################################################################################@
@@#################################################################################################@
@@#################################################################################################@
@@#################################################################################################@
@@#################################################################################################@
@@#################################################################################################@
@@#################################################################################################@
@@#################################################################################################@
@@#################################################################################################@

