Red:
MMBBBB8&%hh==++::-.      -=aahhWMBWBM&&8M@@@@####Bah%h   -+%h..=+           .-:--::::+====kh%WBBBMMM
@@@@#MB&W%ak==+-.         :W8BMMMM@@@@@@@@@@@@@@@@@#8WB8  .k8akWhk+=:        -:::++===kkaah%&8BMM#@@
@@@@@#B8W%a==+:        -=+khkB##@@@@@@@@@@@@@@@@@@@@@#B&#% =WB8MMBB&%a:-      -:+++==kkaahh%W&BMM#@@
@@@@#B8&%a=          ka%%&BM##B#@@@@@@@@@@@@@@@@@@@@@@@##8&-B#@@@@@#MB%. :     :+===kkaaahh%W&8BM#@@
@@@@#B&Wh=       .-.:k8BM##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##W8@@@@@@@@#M8Wk:.    :==kkkaaahh%W&8BM#@@
@@@#MB8Wh=     .-khhaW8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###&@@@@@@@@@@#B&Wa    -+==kkaaahh%W&&BBM@@
@@@#MB&Whk    kk%a&MBBM#@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@#@#@@@@@@@@@@@##M&a-   +==kkaaahh%W&&8BM#@
@@##MB8W%k:  -kW8BBB@@######@#MB#M#@@@@@@@@@@@@@@@@@@@@@@@@#MMMMM##@@@@@@@#MW=-  .+kkkaaahh%WW&8BM#@
@@##MB8&%ha  -a&M##MM#@@#MMM####BBM##@@@####M##@@@@@@@@@@@#B8&WWW&8M##@@@@@#Bh:   +kkkaahhh%WW&8BB##
@@#MMB8&%ha- .:%B###MMBM@@M8BBBM@#MM: ++.    --= +M#@@@@@#B8WWWW%%%W8M##@@@@#8h.  -==kaaahh%WW&88BM#
@@@#MB8W%k    :a&8M###M8&&B#@8BBM% =              h.W#@@B8&&WWWWWW%&B#8&@@@@#M&    .--:=kah%WW&&8BM#
@@#MBB8Whk    -+a&&8MM##MW&WWB#8 k                  =:@B8&&&&8BMM#M&W&&B@#@##M&h        :=h%W&&&8BMM
@@#MB8&&%a   .+=+a%&%&88MB##8%&h:                  -:+W#hM#@#MB&WWhak=+k8M#@@#Bh:         k%W&&&8BMM
@@#MB88&%h+  -a%%kkahahhhW8BM@W=--.              .:=kah##%%hhakkaakk=+:+%M@@@@BWk         k%&&&&8BMM
@@#MB88&Wha  .aa&%h+ .+=kaa%h#B=+++::-.        +kahh%%%B@a+--:++kaak=+::=8#@@#8h=..       :hW&&88BM#
@@#MB88W%%h+  :h%%a        -+MBhhhhhhhhhhha#Bkh%WW&&&&&B@&-..-:+ah%%ak+::hM#@@8%a:        :%W&&88BMM
@#MMB88&%hk.   +ahk          B#&8&&&888&%ahBB&Whh%&&&&8M#h. .:a8M#@#M%=:-:8#@#%%a.        =W&&&88BMM
@#MMB88&%h      +ka          h#BBBBB88&WW&8BBBB888&888B#B.  k8M@@@@@@#8a:.hB#@#&:         aW&&888BMM
@##MB8&&%a       +ak          WMMBBB888&BBBBBMMBMBB88B#8- .WM@@@@@@@@@#Ma-=8#@@&%         %&&&888BMM
@##MBB8&Wh-       aa    -%8&h. kM@#MB88BBMMMMMMMMMBBM&W   8M@@@@@#M%  .::.:%#@@#&        kW88888BBMM
@@#MBB8&W%a        W:  -W#@@##Mh-a MMBMBBMMMMBMMBBB %   +8##@@#MW       -.-aM###Ma      -%&8888BBMMM
@@##MMB8&WWk      hh% .hB@@@@@@#M%  : kMM#####8  +     =B###@@&:::      ---:hM#@#&k    :%W&&&88BBBMM
@@@#MMBB8&W%k      =%.+a%W8BM###@#B%                  h8B##@@@#:-+-     .-:--=B###&-   %&&&&&88BBMMM
@@@##MBB888&W=     a%%       .hW&8BB88               %&BM#@@@@&+:+k-   .:++:.  k##Mk  h&&&&&&88BBBMM
@@@##MMB888&&Wa    -hW           +BBBB88-           &MMM+W=-.kW.:=a:  .:=kk+:.   8B= a&&8&&&888BBMMM
@@@###MB8888&&Wh    hWk           =kB#MB8&8=      .WBB&%=+:----:+kaa-=aah&hk=-    =+aW&&8888888BBMMM
@@@@##MBB888&&&W%k -a%k             = . +a-       -=khB&W%akkkka%%%hhhhaWM@Wa+-    a%W&&&&&&88BBMMMM
@@@@##MMB888&&8&W%k-hh         .          .:    .-+kah&B88&&&&&&&W%%haahB#@#hk:    k%W&&&&&&88BBBMMM
@@@@##MMBB888&&&WWh=aa         +-       .:== .-+==aahhhW&&&&&WW%%hhhaa%B#@@@MW+.   k%WW&&&8888BBBMMM
@@@@###MMBB8888&&WWha    k  -:++=hk======ka. .-+=kkahah%%WW%%%hhhhaka&##@@@@#W:.   kh%WWW&&&888BBMMM
@@@@##MMBBBB8888&&W%a   kB8a::+++=kkkkkkk+     .-:++==k=ka%%%%hhhhh&M#@@@@@@Mk-     =h%%WW&&&88BBBMM
@@@@####MBBBB888&&&Wh   h#@M8h=+++++++=:     -+==kaaaakk===kWW&&8BM@@@@@@@@M=         +a%WWWW&88BBBB
@@@@####MMBBB888&&&Whk  %#@@##BWk=++=:-    .+=kaaaaaaaaakk=+:&BMM#@@@@@@@#&             :kh%%W&88BBB
@@@@###MMMBBB888&&&W%%  aM###@@@#BWh=     .:+=========kkkk+:::8#@@@@#@@@@8               .kah%%&888B
@@@@@###MMBBB888&&&WW%a  &BB8@@@@###h     .....--..----::::::-+#@@@@M###8      + =         -=kh%%W&&
@@@@@@##MMBBB88&&WWW%%h=  .%%#@@@@@#                       . .-M#@#B8&W       %& h             -kah%
@@@@@##MMBBB88&WW%%%a=.      h8MMMMB                          +B##M         -kBM W                 +
@@@@@#MMB888&W%hak+.          :W&888W                         %8BB        .+h8##.h-                 
@@@@#MB8&&W%hak.          +ha     +k%k                       a%k         :=hWB@@hh+-.               
##MMBB8&%hk:             khh=-=%     aa                                -=aa%WM@#Mh=:-.              
MBB8&&%a:               k%Wk:-%8h:.                                  -+=kahW8M@8Mh==:--             
B8&%k-                 =&Wh+-.WB&k+-                                -+===a%WB#@%8hk=+:-..           
Wa.                   -B8%+. :B#8h=::-.                           .:++=kka%&B@@#&akk+=:+-.-     -.  
                      8&&k:. +M@#%k+:-...                        .-:+++=kh%BM@#@&hkakkk=++:-. .  +  
                     88&%+-. =#@#Mh=:--....-                    .-:::++=hWM##@MMWhahhaaaaakkkk=+:=+-
                    BB&%k+-..+#@@@Bk:--....   k:.           ...-::++++=hM@#M@@MBWhhhhhhh%h%%%hakkak+
      .-:          BB8Wa=:-..+M@@@@8+:--.   Bh:--:::::::+=   ----:::+kW@@@8M@##&%aaahh%%%W%WW%%%%%%h
   .-::+++        WMB8hk+::-.-M@@@@#%+-.   BBh-.--.----::+h=  --:::+WM#@@W%#@#BWhaahhh%%%WWWWWWWWWW%
.-::++==kkah= =%W-M#BWa+++:-.-W#@@@#&%:  =888W:       .:=kWB8  .-+a8M@#Mha8#@#&%haaaahhh%%%%WWWWWWW%
:++=k==- kahh%8% ###B%k+:::-.-=#@@@@BW%:a%%WWWa..-::---=hW&WWWa +%M#@@BhkkM@@MW%akkkhkhkaahhh%&8&WW%

Green:
88&&WW%hakk::-...        khhahhW88%&B&&&BBBBBBBBBBhWWW-  :kW%:-a=                ... --:+++ahh%WW&&&
88&&WWhak=+:--.          -=&8888BBBMMMMMMMMMMMMMMMMM8%MB. +%Bha8%aka+               ..--::+=khh%W&&&
88&&W%hak=:-...        +kkh%k8BMMMM#M##MM############MB&Mh a8M8BBBB8%a++           ...--::+=kah%W&&&
&&&&W%ha=+:          ah%W&8BMM8BMM#####################MM&W-8#MMMMMBB8%-.+        ...--::++=kahh%W&&
&&&&Whaa=:       :+:+a88BBMMMMMMMM#######################MM%&####MMMMB8&Wk+-      ...--::++==kah%W&&
&&&W%hak=+     :+h%%a&8BMMMMMMMMM################@@######BBBW######MMMMB8W%a.     ..---::++==kah%WW&
&&WW%hak=+    aaW%&BB8BMMMMMMBBBBMM########@@####@@@@#@@@#MMM@@@@##MMMMMBB8Wa:   ..---:::++==kah%%W&
&&WW%hak=+-  :h&8B88M#MMBMMMMBB&BBBM##############@@@@@@@@M#M#######MMMMMBB8%=.   ..--:::++==kahh%W&
&&WW%hak=++  +h&BMMBBMMMM88BBBMB8&8BM#MMMBBBBMM####@#@@@@###MMMMMM###MMMMBB8&a-   .--::::++==kahh%WW
&&W%%hak==+- -=W8MMMBB&8MMBW8&&BMM8B. :-     .-+ :BM##@@@#MMMBB88888BM#MBBBB8Wk.   ---::+++==kaah%%W
&&W%%hak=:    :h&8BMMM8&WW&MM&&88a :              a.W#M###MMMBBB8888BBW%MMBBB&%        -:++==kaahh%W
&&W%hhak=:    -=a&&8BBMM8hWh%8B& +                  +-M8M########B&a=ka&###MB&hk        -+==kkaah%%W
&WW%haak=+   -===a%&%&8&B8MM&aWa-                  .-:%Ba#####M8&&%ha==aB##MB8Wk+   ::-  -==kkaahh%W
&WW%haak==-  -aW%kkh%h%hhW&8B#%:.                 -:+==BM%WWWWWWWW%%ak+=%MMBB8%a%%%%h==+- ==kkaahh%W
&WW%hhak===  -aa&%%= -kaaah%hM&+::---.         :+=kkaaa&Mahhh%%%WW%%ak++aB#MB8%%8&%akaak=:kkkaaahh%%
&WW%hhaak==+  :hWW%      -:==B&k==kkkkkkkk=B8+kahhhhhhh&M&aaah%%W&&Whk=++%#MM8WW&Whkahaak:kkkaahhh%%
&WW%hhakk=+.   =ahh      :+++BB%hhh%%%%hk=kWW%akaahh%%%8M%kkah&#@@@#8a=::=B#M8hWWhkkahhhk+aaaaaahh%W
&WW%hhaak=     -=ah-     +=++W#&WWWW%%hhhh%WWWW%%%%%%%WMM+=k&#@@@@@@#8%k::&###MWkakaahhak+akaahhhh%W
&WW%hhaak=   .: -=ha    .+k=++BB8&WWW%%hWWWWWWWWWW%%%W88=+kM@@@@@@@@##BBk:hM#MB%W%%h%%hakkaaaahhh%%%
&W%%hhhak=.   .+ :hh    +&MM8a=hBB8WWWWWWWWWWWWWWWWW&%&::k#@######M&++kkk:=8##MBWhWWW%ha=aaaaahhhh%%
&W%%%%hhakk  -:.-.-%:  .%B##@##&+% B8&&&WWWWW&W&&&& h..-h#MMMMMM&  ..-===++%##MB8ahWW%h=aaaaahhhh%%%
WWW%%%hhaaak .::- W%% .a8BMM#M###&-+= =MBB88BB&  a:   .%BBBBBB%:=h= .:+=k=+=W##M8%a%%hkkaaaahhhhh%%%
&&W%%%hhhaaa+ .::  k%:=hW&B8888BBMM8    .-...    -.   &B888B8B&.-=ka.:+kaak++kM#M8Wh%akaaaaaahhhh%%%
&&WW%%hhhhaaak -:. hWW       =&WWW&&8B           -  .8&&&8BMM&k..+%h-+kahha=:. kMB8hakaaaaaahhhhh%%%
&&WW%%%hhhhaaak .:-=hW-     +h   -W%%%WB=        .+-BBB8-h.  .= -+%%+kh%WW%k=-   88h=akkaaahhhhhh%%%
&&WW%%%%hhhhaaaa:  .aWh     :+    +.%&&&W&Bh     :h#@#8h=:-    -+hW8%&888MWhk+-   hkkkaaaahhhhhh%%%%
&&WWW%%%hhhhaaaak= +hWa      +k     .   .=:--..:=kW8BB#B&%ak==ah&BMMMBBBM#@%hk+.   kkkaaaaaahhhh%%%%
&&WWW%%%%hhhhaaaak=-h%.      -=k         -=h==kh%W8BBB#@#MBBBBMM###MMB8B@@@Mhak:.  kkkaaaaaahhhh%%%%
&&WWW%%%%hhhhaaaaak:ka    .=aak&a:      :aWWk%W&8BBBBMM#########MMMB8&B@@@@#B%a=:. kkkkaaaahhhhh%%%%
&&WWWW%%%hhhhhhaaakk=    %:k%W&88B&&&&&W&8Ba=a%&88BBMMMMM#######MB8&8M@@@@@##&k=+:.kkkakkaahhhhh%%%%
&&WWWWW%%%%hhhaaaaak=   aBBW%WW&&888BBBBB&k:++kah%WW&&&&&BM#####MB8M@@@@@@#MMh==+-  :==kkaahhhhh%%%%
&&&WWWW%%%%hhhhaaaakk   %MM##8&WWWW&&&&%k  -khW&&88888&&W%%W######@@@@@@@@MBh+==+.    -:=kaaaahhh%%%
&&&WWWW%%%%hhhhaaaakk=  WBM#@@@M&&W&&%=   :aW&8888B8B88&&WhakM@@@@@@@@####&:::+=:       -:=kkaahh%%%
&&&&WWW%%%%hhhhhaaaaka  hBMMM#@@@#MM&    =a%&&&&&&&&&&&&&W%ak=M@@@@######B-:::+= .        +==kkahh%%
&&&&WWWW%%%hhhhhaaaakk=  W&8&M#@@@@#h   =kahhhhhhh%h%%%%%%%hakk@###M8BBMB.-::+=h =         -++==kahh
&&&&WWWW%%%hhhhhaaakkk=+  :W%BMMMMMB   -===k=kkkkkkkkkkaaahaakkMMMM8&&&+ .-::+&& h.            -+=kk
&&&&WWWW%%%hhhhaakk=+:       %88&8&8   .---:---:::::::++++=kkkk8BMM      -:++a88 W--               :
&&&&WWW%%hhhaak==+-           =WW%WW%                  ...-:+=W&8B     .-+=kaWB8 h+::.              
&&&&W%%%hhaak=+           =%W:   .k%%k                     .:%WW+:    .-=kkah&BBkak+:-              
&&WW%%hha=+.             aWW%aWB.    %W                          .-..:+=kkah%8M8&aa=+:-.            
&W%%hak=.               a&W%ha&B%k+                              --++===kkahW8MW8hak=++:.           
%hha=.                 =&&%haaBBWa=::-                    ..-::++++======kah&MMaWhakk++::..     .   
a=                    :8&Whaah##&a=+::-:-                   .-:+====+++=kkh%&##BWhaa=k==+:+-..  ::  
                      8&&%aaah#MBh=::-----:.                  .:+++++++==kh&B#BBWhhahaak=k=+:---.k. 
                     88&%akaah##M8a+:--.---:+                 -::::::++=khBM#@B&Whhhhaaaaaaaak==+a=:
        ..          88&Whakkah##MB&=:---..   +MB&         .+++::::::::+a8MM8@#M&%hhhhhh%%%%hhhaaahh=
     .-:+          88&Whakkkah#MMBBW+:..    MBMMMMMMMM#MMM  -::::-::+=%MMM8M@MBW%hhahh%%%%%%%%%%%%hh
  .-:++==+       .%88&hakkkkkkM#MBB&h:..   BBBBMMMMMM#M####%  ---:::%8BBB%%#@M8%haahhh%%%%%W%WWW%%%h
--:++====kka+ +hW.BB8%ak=kkkka8#MBB8Wh-  +&&&8BMMBBBMM####M88  .-:=W8BB8ah8@#M&hhaakaahh%%%%%%%%%%%h
:+++==+. kkaaa&h BBB&%k=+==kkah#MB88&%h-khhh%W8BBMMMBBM##BW%%%k =h888B&hh%@@M8%haak=akakkaahhhWWWW%%

Blue:
&&&WWW%hakk++---..       aWha%%%&&h&8WW88888888888h&&&+  khB&+-ha- -             ....-::++=ah%%%%W&&
WWWW%hakk=+:--.        ..+a&8888&&8888888BBBB888888B&hBB: =WM%hBW%aha:.              .--::+=kaah%%%%
WWWW%hak==:--..     .--kha%%a8B8888BBBBB8888888888BBB8&%Bh %BM&88888%haa            ..--::++=kaah%%%
WWWW%aak++:   .   ..:W%%WW&888W8B8BBBBBBB888888BBBBBBBB8&%W-8BBBBB888&%:+k        ...--:::++=kkah%%W
WWW%hak=+:      -k==kh&W&88BBBB8BBBB888B888BBBBBBBBBBBBBB8BhWBBBBB88888&Wak:      ...---::++=kkah%%W
WW%%hak=+:   --+=%W%h&&88888B88888BBB8BBB88BBBBBBBBBBBBBB&&8hBBBBB88BBBB&W%a:    .....--::++=kkaah%W
WW%%hak=+:   -hh&%&88&88888BB88&8888BBBBBBBBBBBBBBBBBBBBB8&88MBBBBBBB88888&Wa+   ...----:::+==kkah%%
W%%%hak==+: .k%888&&BMB8888888&W&&&8BBBBBBBBBBBBBBBBBBBBBB8BBBBBBBBBB888888Wh=:   .-----:::+==kkah%%
WW%%haak=++  =h8BBB8&BBB8&&88888WW&8BBBB88888BBBBBB8888BB8MMMMMMMBMBB888888&%k:   -----:::++==kkahh%
WW%hhhak=++: :=W8BBB88W8BB8W&WW8B8&&. ::.    -:= :88B8BBBBBMMMMMBB888BB8888&W%a-  .-----::++=kkkaah%
%%%hhakk=:    =h&&8BBB&&%%WBMWW&8h +              h %BBBMBBMMMMMBB8&88hh88&&&W% .  .  .-::++=kkaaahh
W%hhhakk+:   -+=h&&&88BM8h%hh&B& =                  =.BWBBBBBBMBB&%=:+=%BBB8&Wa=        :+=+=kkaahhh
W%hhaakk=+   +ka=hW&%&8&B&MMWa%a-                 .-::hBkBBBBBB&&W%%hkkaBMB88Whka:.=ha=- +k==kkaaahh
%%hhaakk==: -+%&Waa%Wh%hhW&8B#%+--..             -+====8BhW&88BBM8&Whakk%BB88&haW8B&&W%ha:h==kkaaahh
%%hhaakk==k  :h%8WWa +ahhhh%aBW:++:::-.       .+=kaakaaWBa8MMBBBMB&Wha==aBB88Whh8B8&W&&W%ka==kkkaahh
%%hhaaak=+++  =%W&W.   .+=kakB%=kkkkkkaaaakB8+kahahhhhhWB&WBMBBBB8&Wha=+=WBB8W%W8&&&&&&8&aa==kkkkaah
%%hhaaak==+-  .kh%%    :khh%aB8ahhhhh%%hk==%Whakkahhhhh&BWW8B88M#MB8&k+:+kBMBWk%&&W&88&8&ah=kkkkkahh
%%hhaaak==     =kh%+  .:k%WW%8M%%%%%%hhhhh%W%%%%%hhhhh%B#hW&M@MB88888Wa=:+&MBB&haWW&8888Waa=kkkaaahh
%%hhaaak==  :kh.=h%%   +a%WWWkM8&WW%%hhh%W%%%%%%%%%%%W&BWW&@#BBBBBBBB8&8a+%BMB&a&&8BMB88Whakkkkkaahh
%%hhaaakk=--=kah+a%W   -a&MMBWh%88&h%%%%%%%%%%W%%%%W&%Bk%8#MB8888BBBhhWWhka8MB8&W%8BBB8Whhkaaaaaaahh
%%haaaaakk=:khhka=+Wk .+%8BBBM#8k&.B&WWW%%%%%W%WW&& &ahh8@M888&8&:kkh%&WhakWMBB&WaWBBB8hhk=kkkkaaahh
%%%haaaakkkh.=hha-BW8 +h88B8&88BM8=ka kM88&&88W  Wa+kkhMM88&&Wk:a8&ahW8W%hkk%BBB&hh888%aakkkkakaaahh
%%%hhhaaakkk+-khh=:h&=h&BBB8&8&&88MB+=k=kkkkk==kaW%k=kMM8WW&&%= +k%8hW&&&Wh==kBM8&&&&&aakkkaaaaaaahh
%%%hhhaaaakkkk-kak+W&& -+==:.h8WWWWW8B++=ahakkkkaWh=a#8WWWW&&a  -k&BhW888&%a+: kB&&%%ahakkkaaaaaaahh
%%%hhhaaaaakkkk.=a=ahW= :k=k&B.  -WhhhWBh-kk==kka%&a#M8&.k    . +a8B%W8BB8Wak+-  8Bhkak=kkaaaaaaahhh
%%%%hhhaaaaakkkk+::=%WW .+kk&W:   k kW%%%WM&+=kahW8@@M&hk=:.. .-=%&#&B##MM%aa=+.  Wkkk=kaaaaaaaahhhh
W%%%hhhaaaaaakkkk=.kh&W  +kaa&W          +:=aahW&8M##M#8&%hakkkh&BM####MMMMhhak+-..a==kkkaakkaaahhhh
WW%%%hhhaaaakkkkkk=:%W+  +kha%WW        .+a&%&8BMM##MMM#MB8888BMMM###MBB#B8&hhak++-ak=kkaaaaaahhhhhh
W%%%%hhhaaakkkkkkkk:ah   -kW8&W#Wk.   --k%8MWBM#####MMMM##MM##MM####M8BM8888&%haa=:a==kkkkakaaahhhhh
W%%%%hhhaaakkkakkkkkk   -&=%BM####BBBBBBBM#W%8B#######MMM#####MMMMMBBM#B888BBWaha=:a==kkkkkaaaahhh%h
WW%%hhhhaaaaakkkkkkk=   %B8&&8BMM#####@@@B%kahW&88B8BB888BM##MMMMB8BMMBB88BBB%aha= .:+===kkakaaahhhh
WW%%%%hhhahaaaakkkkk=. .&BBMM88BMMM#MMM8W-+aW8M##MMMMMMB8W%&##MBBBBB888BB88BWh%Whk    -+=kkaakaaahhh
WW%%%%hhhhhaaaakkkkkkk :&888BMMB88BBM8a  +h8BM#######MMMB8WhaBMBBBBB8888BB&k%WW%a:      -+kkkkaahhhh
WWW%%%hhhhhaaakkkkkkkk. W8888BMMMMMB&-  k%8BMMMMMMMMMMMMMB&WhkBBBBB88888BBk%%%%a :       .++=kkkaahh
WWW%%%%hhhhaaaakkkkk==k  8&W%8BBMMBBh  =W&8BBBBBBBBBBBBBBB88WhaMMBB8&&&MM+a%%%hW k--       -++==kkaa
WWW%%%%hhhhaaaaakkkk===+  a8&8B88888  +%&8&88&&&8&&&88&88888&%aBBB8W%&8hah%%hh8& h::-          -+==k
WWW%%%%hhhhaaaaakk==++     :+B8&&WW&  =%WWWWWWW%%%%%WWW&&&&8&Wh&8BB-+kah%%%%ah8W W==:.             +
WWW%%%hhhhaaakk=++.       ::--&8%%%%W =hhakaaaakkaaaahhh%%%WW%&W&M +ah%%W%hahW8W hkkk+-.            
WWW%%hhaaaak=+:           a88%:-+=&M&%:kkkk==+++++===kaahhhhhBBBaakkh%W%%haa%&8&+aaak+:-..          
WW%%hhhak=+.             hW&&WB@=+=k=MB-+==+::----::++=kaaakaakhh%W%WW%%hhaa%&BWWahhak=:--.    .    
W%hhak==.               %&&WW%MM%ah===::=+++::---::::+=kkkkkaahh%%WWW%haaaa%W8BaWahhkkk=::--.  ::   
hhak=.                 aB&WWWWMB%kkkkk=k==k===+++++==kahh%WWW&&8&WW%haakkaahW8B=hhhhakk==+:::-.:+-. 
a=                    +B8&%%W&#BWakk=++=a==kkaahhakkkkkaahhh%WW&&&%akkkkkah%WBB8%hhakaka==k+++:-k=--
                      B8&%%WW&#B8ak++::+++kk==kak==+++++kkaaah%WWakk=k==ka%&8B&&%h%hhhhhaakk=+++:a+:
        .-.          88&%h%WW&#B8&a=++:::+=kk++====+++===kaaaaaakk==kkkkkh8BBBWW%hhhhhhh%hhhhakk=%a=
     .-::+   ...... BB&%h%WW&W#B88&k++:+:::  =MMB=+::+:+++khhak=++++==ka8BB&M8&%%%h%%hh%%%%%%%haahh=
 .--::+==.    .... B8&W%hh%WWW#B888%+::::.  #B8BM##@@@####  +====+++=k%B8B8MM8&%%hhh%h%%WW%WWW%%%%%h
-:::+==kkk-    .:+WB8&hhah%%%%#B8&8&h:--   8B88BMM#########%  :+=+==W8888hW#M8&%hhhh%%%%%WWWW%%%%%%%
++===kkkakaa= k%&-B8&%aaah%%WWMM8&&&%%:. k8WW88BBBBBBM##MMB8&  -++kW8888h%B#B8%%hhahhhh%%%%%%%%%%%%h
+===kk=- kaahh&h MB8&%akkkh%WW&M8&WWW%h:hW%%%W8BMMMMMMBMM8W%hhk kh8W&&&h%W#B8&hhhaakhkhaaaaaahWWW%%h

