Red:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................@@................................................@@@@@@@@@@@@@@@@@@@@@@
.........................@@@....................................................@@@@@@@@@@@@@@@@@@@@
.........................@@@....................................................@@@@@@@@@@@@@@@@@@@@
.........................@@@....................................................@@@@@@@@@@@@@@@@@@@@
.........................@@@....................................................@@@@@@@@@@@@@@@@@@@@
.........................@@@...................................@@@@@............@@@@@@@@@@@@@@@@@@@@
.........................@@@................................@@@\\\\\@@..........@@@@@@@@\\\\\@@@@@@@
.........................@@@................................@@@\\\\\\\@@@.......@@@@@\\\\\\\\@@@@@@@
.........................@@@................................@@@\\\\\\\@@@.......@@@@@\\\\\\\\@@@@@@@
.........................@@@................................@@@\\\\\\\\\\@@@@@@@@@@\\\\\\\\\\@@@@@@@
.........................@@@................................@@@\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\@@@@@@@
WWWWWWWWWWWWWWWWWWWWWWWWW@@@..............................@@\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\@@@@@
WWWWWWWWWWWWWWWWWWWWWWW@@@@@..............................@@\\\\\\\\..@@@\\\\\\\\\\\\...@@\\\\\@@@@@
WWWWWWWWWWWWWWWWWWWWWWW@@@@@..............................@@\\\\\\\\..@@@\\\\\\\\\\\\...@@\\\\\@@@@@
WWWWWWWWWWWWWWW@@@@@@@@@@@@@..............................@@\\\\\\\\@@@@@\\\\\\\@@@\\@@@@@\\\\\@@@@@
@@@@@@@@@@@@@@@\\\\\\\\\\@@@..............................@@\\\.....\\\\\\\\\\\\\\\\\\\\\\.....@@@@@
@@@@@@@@@@@@@\\\\\\\@@@@@@@@..............................@@\\\.....\\@@@\\\\\@@\\\\\@@@\\.....@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@................................@@@\\\\\\\@@@@@@@@@@@@@@@@@@\\\\\@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@................................@@@\\\\\\\@@@@@@@@@@@@@@@@@@\\\\\@@@@@@@
kkkkkkkkkkkkkkkkkkkkkkkkk@@@@@.................................@@\\\\\\\\\\\\\\\\\\\\\\\\\@@@@@@@@@@
kkkkkkkkkkkkkkkkkkkkkkkkk@@@\\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
kkkkkkkkkkkkkkkkkkkkkkkkk@@@\\\\\@@@@@@@\\\\\@@@@@@@@@@@@@@@@@@@@@@@\\\\\@@@@@@@\\\\\@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Green:
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWWW
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------------------------------------------------@@WWWWWWWWWWWWWWWWWWWW
@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-------@@@WWWWWWWWWWWWWWWWW
@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----\\\\\\\\\\\\\\\\\\\\WW\\\\\WWW\\\\\\\\\\\\-----@@@WWWWWWWWWWWWWWWWW
@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----\\\\\\\\\\\\\\\\\\\\WW\\\\\WWW\\\\\\\\\\\\-----@@@WWWWWWWWWWWWWWWWW
\\\\\\\\\\\\\\\\\\\\\\\\\@@@--\\\\\WWW\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\--@@@WWWWWWWWWWWWWWWWW
\\\\\\\\\\\\\\\\\\\\\\\\\@@@--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\@@@@@\\WWW\\\\\--@@@WWWWW@@@@@WWWWWWW
\\\\\\\\\\\\\\\\\\\\\\\\\@@@--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\@@@\\\\\@@\\\\\\\\--@@@WW@@@\\\\\@@WWWWW
.........................@@@--\\\\\\\\\\\\\\\\\\\\WWW\\\\\\\@@@\\\\\\\@@@\\\\\\\@@@@@\\\\\\\\@@WWWWW
.........................@@@--\\\\\\\\\\\\\\\\\\\\WWW\\\\\\\@@@\\\\\\\@@@\\\\\\\@@@@@\\\\\\\\@@WWWWW
.........................@@@--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\@@@\\\\\\\\\\@@@@@@@@@@\\\\\\\\\\@@WWWWW
.........................@@@--\\\\\\\\WW\\\\\\\\\\\\\\\\\\\\@@@\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\@@WWWWW
.........................@@@--\\\\\\\\\\\\\\\\\\\\\\\WW\\\@@\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\@@@WW
.......................@@@@@--\\\WW\\\\\\\\\\\\\\\\\\\\\\\@@\\\\\\\\..@@@\\\\\\\\\\\\...@@\\\\\@@@WW
.......................@@@@@--\\\WW\\\\\\\\\\\\\\\\\\\\\\\@@\\\\\\\\..@@@\\\\\\\\\\\\...@@\\\\\@@@WW
...............@@@@@@@@@@@@@--\\\\\\\\\\\\\\\\\\\\\\\\\\\\@@\\\\\\\\@@@@@\\\\\\\@@@\\@@@@@\\\\\@@@WW
\\\\\\\\\\@@@@@\\\\\\\\\\@@@--\\\\\\\\\\\\\WW\\\\\\\\\\\\\@@\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\@@@WW
\\\\\\\\\\@@@\\\\\\\@@@@@@@@-----\\WWW\\\\\\\\\\\\\\\\\\\\@@\\\\\\\\\\@@@\\\\\@@\\\\\@@@\\\\\\\@@@WW
\\\\\\\\\\\\\@@@@@@@@@@\\@@@-------\\\\\\\\\\\\\\\\\\\\\\\\\@@@\\\\\\\@@@@@@@@@@@@@@@@@@\\\\\@@WWWWW
\\\\\\\\\\\\\@@@@@@@@@@\\@@@-------\\\\\\\\\\\\\\\\\\\\\\\\\@@@\\\\\\\@@@@@@@@@@@@@@@@@@\\\\\@@WWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW@@@@@---------------------------------@@\\\\\\\\\\\\\\\\\\\\\\\\\@@@WWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW@@@\\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW@@@\\\\\@@WWW@@\\\\\@@@WWWWWWWWWWWWWWWWW@@@\\\\\@@WWW@@\\\\\@@@WWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@WWWWWWW@@@@@@@@WWWWWWWWWWWWWWWWWWWW@@@@@@@WWWWW@@@@@@@@WWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@WWWWWWW@@@@@@@@WWWWWWWWWWWWWWWWWWWW@@@@@@@WWWWW@@@@@@@@WWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

Blue:
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk...kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@kkkkkkkkkkkkkkkkkkkkkk
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\@@kkkkkkkkkkkkkkkkkkkk
@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\\\\\\......................................\\\\\\\@@@kkkkkkkkkkkkkkkkk
@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\\\\....................\\.....\\\............\\\\\@@@kkkkkkkkkkkkkkkkk
@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\\\\....................\\.....\\\............\\\\\@@@kkkkkkkkkkkkkkkkk
@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\.....\\\........................................\\@@@kkkkkkkkkkkkkkkkk
@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\.................................@@@@@..\\\.....\\@@@kkkkk@@@@@kkkkkkk
@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\..............................@@@\\\\\@@........\\@@@kk@@@\\\\\@@kkkkk
@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\....................\\\.......@@@\\\\\\\@@@.......@@@@@\\\\\\\\@@kkkkk
@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\....................\\\.......@@@\\\\\\\@@@.......@@@@@\\\\\\\\@@kkkkk
@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\..............................@@@\\\\\\\\\\@@@@@@@@@@\\\\\\\\\\@@kkkkk
@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\........\\....................@@@\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\@@kkkkk
@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\.......................\\...@@\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\@@@kk
@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\...\\.......................@@\\\\\\\\..@@@\\\\\\\\\\\\...@@\\\\\@@@kk
@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\...\\.......................@@\\\\\\\\..@@@\\\\\\\\\\\\...@@\\\\\@@@kk
@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\............................@@\\\\\\\\@@@@@\\\\\\\@@@\\@@@@@\\\\\@@@kk
..........@@@@@\\\\\\\\\\@@@\\.............\\.............@@\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\@@@kk
..........@@@\\\\\\\@@@@@@@@\\\\\..\\\....................@@\\\\\\\\\\@@@\\\\\@@\\\\\@@@\\\\\\\@@@kk
.............@@@@@@@@@@..@@@\\\\\\\.........................@@@\\\\\\\@@@@@@@@@@@@@@@@@@\\\\\@@kkkkk
.............@@@@@@@@@@..@@@\\\\\\\.........................@@@\\\\\\\@@@@@@@@@@@@@@@@@@\\\\\@@kkkkk
.........................@@@@@\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\@@\\\\\\\\\\\\\\\\\\\\\\\\\@@@kkkkkkk
.........................@@@\\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@kkkkkkkkkk
.........................@@@\\\\\@@kkk@@\\\\\@@@kkkkkkkkkkkkkkkkk@@@\\\\\@@kkk@@\\\\\@@@kkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkk@@@@@@@@kkkkkkk@@@@@@@@kkkkkkkkkkkkkkkkkkkk@@@@@@@kkkkk@@@@@@@@kkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkk@@@@@@@@kkkkkkk@@@@@@@@kkkkkkkkkkkkkkkkkkkk@@@@@@@kkkkk@@@@@@@@kkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkk..kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkk..kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk...kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk...kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk

