Red:
++::::::::-----------............                                              .  ...               
++:::::::-------------............                                         ..........               
::::::::-------------..............                                         ...... .               .
:::::::-------------.................                                         ..  .                 
::::::---------------.......................  .                                              .......
:::::::----------------........---...................                                     ..........
:::::::::---------------..-------------.....................                             .........--
::::::::::-----------------------------------------..........                            ....-------
++:::::::::----------------------:--::::--------------.........                      ........-----::
++::::::::::::----------------:::::::::::::::-----------......... ....         ............-----::::
++:::::::::::::::::--::::::::::::+++++::::::----------..-.:aM@@@@..............--------------:::::++
++::::::::::::::::::::++++++++++++++++::::::--B@@@@@@@@@@@@@@@aB@----------------------::::::::+++++
+++++++++++:::::++++++++++++++++++++++::@@@@@#k............----.@----::----::::::::::::::++++++=====
+++++++++++++++++++++===+++++=====++@#@h-::::----...............@.----::::::::::::::::++++++========
================================+W@k+::::::::::------------.....@.---:::::::::::::++++++++========kk
================================@+++++::::++++::::::::::----.--.@------::::::::::++++++========kkkkk
===kk=kkk=========================++++++++ak=+++++++::::--------@-------:::::+++++++===========kkkkk
======k=k=============================&&WBBM@@==++++++::--------@------::::+++++=================kk=
k=====================================+##M@#@@@k+++++::::::--::-@--:::::++++++=============k===kkkkk
====================k==================@#@##@@@#+++++++::::::+:@@@+++++++++++===========kkkkkkkkkkkk
===================kk=============+=h&M@#@##@@@@@@M+=+++++++++@B8@h+++++++++============kkkkkkkkkkkk
kk===k===========================hWW&M@@#@@@@@@@@@@@&=======#.@@@@+=+++++++++==============kkkkkkkkk
kkkkkkkkk======k===============+8BBB##@@@@@@@@@@@@@@@#B&#B#@@@@B@==+++++++++++==================kkkk
kkkkkkkkkkkkkkkkkkk============a8M##@@@@@@@@@@@@@@@@@@#@@@@@@@=#M==++++++++++=======================
kkkkkkkkkkkkkkkkkkkkk==========#MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@=@B=======+++=========================
kkkkkkkkkkkkkkkkkkkkkkk=======WBMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@=@&=============kkk=k============kkk==
kaaakkkkkkkkkkkkkkkkkkkk======B#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@k@%kk============kk==============kkkk=
aaaakkkkkkkkkkkkkkkkkkkkkkkkk#####@#@@@@@@@@@@@@@@@@@@@@@@@@@@k@akkkk===============================
aaaaaaaaakkkaaaaaaaakkkkk====#M#8MWB@@@@@@@@@@@@@@@@@@@@@@@@@@k@kkkk============================kk==
haaaaaaaaaaahaahhhW&&&&&WWWW#BMMMM#8&%8M#@WB@@@@@@@@@@@@@@@@@@=#============================kkkkkkkk
&8&8B8&W%hhBBMMB8WWWhhhhakkk@#B##M#@#@B@@@@@@@@@@@@@@@@@@@@@@@+#++++++++++==k=====kkkkkkkkkkkkkkkkkk
WW%%hhaaakkh%%hhhhhhhaakkkah#BMMMMBBM@@@@@@@@@@@@@@@@@@@@@@@@B@@-----::+++++===kkk========kkkkkaaahh
%ahaakkkkaBBBBBB88&Wkk=kkk=a8BB8B8BM#@#@@@@@@@@@@@@@@@@@@@@@@#@#.....-::+:::++==++=+====kkkkkkkaaaah
haaaaaakkkaaaaak==++++==+=+B8&&#@B8M#M@@@@@@@@@@@@@@@@@@@@@@MB8Bh+++::::+::::+++++=+++==kkkkkaaaahaa
k==+===ahh%%%W&WWa++====+::B88@@B#@@@@@@@@@@@@@@@@@@@@@@@@####MBM#M=+==+++=++=kkkkkkkkkkkakaaaahhhhh
kk==+===========kkk====++++B8##MMM@#@@@@@@@@@@@@@##@@@@@@@#M#MBBMMMB8#+=kkkkakakaaahahhhhhhhhhh%%%%W
aaakkkkk=====kk=+k===+++++:8MMMM@#@M@@@@@@@@@@#@@@@@#####MMB8M@@@@@@M8B8=+===kka%%%%hhh%%hhhhhh%%%%W
%hhkkkkkkk=k===+++++:+++++++#MMB#@@M@@@@@@@@@##@@@@@@#####MMBMB88@###@@MB===kkk======kkkaahhhahhh%W%
hhha%%aahkaak+ka%kkk:+=k==B@MMM@M@@M@@@@@@@@@@@##########@@@MMMMBM####@B==kakkkkkkkkkkk=kkahhhaahhhh
B&W%W8BW%hh%hha%hh++kkk+a8#@##@@#@@M@@@@@@@@@@@@@@@@@@@@@@@@#MM##BM##@#MMkaaakkkakkkaaaahhaaaaaaaaaa
#BM8B&8BWB&WMMMBWW%%ha%%hM#@#####@@#@@#MMBB8M#@@@@###@@@@@@@@#####MM###@M8akkaka=kkakkkah%%h%haaaaah
##MB&akakkahh=aaBBB8&aB88B####@##@@#@@#88B888#@@@@@@####@@@@@@#####@MM#M8#Bh:+kahh===kahhhaahh%%%hha
8&8MBMMM@##B8B#M8hhWhM&&8&####@##@@@@@MMB8BBM###@@@@@@@@############@@@##M##B8hhhakkkak=kkkh%hh%hhhh
&&&######M8&&8WWMMBB8MB8B8##MM###@@##BBBBMBB&BM#@@@#B##@@@@@@@@@@@@@@@####B88#haaah%hhhhhh%WW%hh%%hh
W8%&8B88&&WWWWWW&B##Mkh%W&#M#M#####M#MMMM#MMB8M##@@@M8BWB@@@@@##@########@@@@B#M#a%Whh%%%%%%%%WW&8&%
88WWW%%%&M8%k=hW&B88B&&&&M#MM####@##MM#MMM#88B&M##@####MBB##@@@@@@@###MMMMMM@##MBM&W%%WW%W&&&&&&&&W%
hkaa%aW8BWW8M8WW@W&&MBM#M#MMMBMMM@@@#8M#MMMB#WBM#####M###MBB#MMB##@@@@@@@@###@#M#@##MBMBBBMB&h%%WW&&
8&8&W&WWW%MBM#B8BB88BMMMM@#MM#MMM##@#BM#####BBMM#MM##M###MMMM#MM8M#MMM#M##@#M&B8MB#MBMW&&W888&&8&&88
8&&&&W&WBB&W8#B&#&&WW%&&W#M##8B####M#M##M##MMM&8#M#M@MBMMM####MBMM#MMBB#M##@MBB&BB8BB888M&WWW&&&WW88
8&&%%&MB&8M8&8BM&haa%%%%W####MBMB#@##B#M##M&M&BBM#####MMMB#MMMMM#MMBM#M#MMMM#MM8MMM8MM&B&W%%&#M8BM#M
